lattice_vector = "
  3.767572118753   0.000000000000   0.000000000000
 -1.883786059377   3.262813165430   0.000000000000
  0.000000000000   0.000000000000  27.682757090845"

pseudopotential="Na Na_ONCV_PBE-1.0.oncvpsp.upf"
pseudo_dir="../../../pseudo"


occupation_electron_temperature_eV = "1.0e-2"
atoms=
"
 Na     0.000000000000e+00    0.000000000000e+00    0.000000000000e+00      1  0.000000
 Na     6.666666666667e-01    3.333333333333e-01    3.333333333333e-01      1  0.000000
 Na     3.333333333333e-01    6.666666666667e-01    6.666666666667e-01      1  0.000000
 Na     0.000000000000e+00    0.000000000000e+00    2.222222200000e-01      1  0.000000
 Na     6.666666666667e-01    3.333333333333e-01    5.555555533333e-01      1  0.000000
 Na     3.333333333333e-01    6.666666666667e-01    8.888888866667e-01      1  0.000000
 Na     0.000000000000e+00    0.000000000000e+00    7.777777800000e-01      1  0.000000
 Na     6.666666666667e-01    3.333333333333e-01    1.111111133333e-01      1  0.000000
 Na     3.333333333333e-01    6.666666666667e-01    4.444444466667e-01      1  0.000000
"
wavefunction_grid="32 32 240"
crds_units = "Angstrom"
lattice_units = "Angstrom"
atomic_coordinate_type = "Cell Relative"
occupations_type = "MethfesselPaxton"
output_wave_function_file = "/dev/null"
rms_convergence_criterion = "1e-7"
start_mode="LCAO Start"
max_scf_steps = "100"
calculation_mode="Quench Electrons"
localize_projectors = "false"
localize_localpp = "false"
verbose="true"
energy_convergence_criterion = "1.00000000e-9"


kohn_sham_solver="davidson"
charge_density_mixing="0.15"
charge_mixing_type="Broyden"
potential_acceleration_constant_step="0.0"
kpoint_mesh="23 23 3"
kpoint_distribution="32"
ecutwfc="194"
alt_laplacian="false"
kohn_sham_fd_order="12"
