rm */*.log */*.options
cd volume_0.94
srun -AMAT189_crusher --ntasks=128 -u -c1 --gpus-per-node=8  --ntasks-per-gpu=4 --gpu-bind=closest ../../rmg-gpu-frontier input
cd ..
cd volume_0.96
srun -AMAT189_crusher --ntasks=128 -u -c1 --gpus-per-node=8  --ntasks-per-gpu=4 --gpu-bind=closest ../../rmg-gpu-frontier input
cd ..
cd volume_0.98
srun -AMAT189_crusher --ntasks=128 -u -c1 --gpus-per-node=8  --ntasks-per-gpu=4 --gpu-bind=closest ../../rmg-gpu-frontier input
cd ..
cd volume_1.0
srun -AMAT189_crusher --ntasks=128 -u -c1 --gpus-per-node=8  --ntasks-per-gpu=4 --gpu-bind=closest ../../rmg-gpu-frontier input
cd ..
cd volume_1.02
srun -AMAT189_crusher --ntasks=128 -u -c1 --gpus-per-node=8  --ntasks-per-gpu=4 --gpu-bind=closest ../../rmg-gpu-frontier input
cd ..
cd volume_1.04
srun -AMAT189_crusher --ntasks=128 -u -c1 --gpus-per-node=8  --ntasks-per-gpu=4 --gpu-bind=closest ../../rmg-gpu-frontier input
cd ..
cd volume_1.06
srun -AMAT189_crusher --ntasks=128 -u -c1 --gpus-per-node=8  --ntasks-per-gpu=4 --gpu-bind=closest ../../rmg-gpu-frontier input
cd ..
cd ..
