
     Program PWSCF v.7.0 starts on 16May2023 at 15:21:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     205533 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         263     263     64                18396    18396    2284
     Max         268     268     66                18402    18402    2302
     Sum        8485    8485   2109               588739   588739   73447

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4549  a.u.
     unit-cell volume          =    2435.7717 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =     147.4170  Ry
     charge density cutoff     =     589.6680  Ry
     scf convergence threshold =      4.8E-07
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.454850  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ./Si.upf
     MD5 check sum: 1b8a678fa4666b97a90375b25676fdd1
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1177 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Si             4.00    28.08550     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )
         3           Si  tau(   3) = (   0.7500000   0.2500000   0.7500000  )
         4           Si  tau(   4) = (   0.2500000   0.7500000   0.7500000  )
         5           Si  tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           Si  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.0000000   0.5000000  )
         8           Si  tau(   8) = (   0.5000000   0.5000000   0.0000000  )
         9           O   tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           O   tau(  10) = (   0.8750000   0.1250000   0.8750000  )
        11           O   tau(  11) = (   0.1250000   0.8750000   0.8750000  )
        12           O   tau(  12) = (   0.8750000   0.8750000   0.1250000  )
        13           O   tau(  13) = (   0.1250000   0.6250000   0.6250000  )
        14           O   tau(  14) = (   0.6250000   0.1250000   0.6250000  )
        15           O   tau(  15) = (   0.6250000   0.6250000   0.1250000  )
        16           O   tau(  16) = (   0.8750000   0.6250000   0.3750000  )
        17           O   tau(  17) = (   0.3750000   0.1250000   0.3750000  )
        18           O   tau(  18) = (   0.3750000   0.6250000   0.8750000  )
        19           O   tau(  19) = (   0.1250000   0.3750000   0.3750000  )
        20           O   tau(  20) = (   0.6250000   0.8750000   0.3750000  )
        21           O   tau(  21) = (   0.6250000   0.3750000   0.8750000  )
        22           O   tau(  22) = (   0.8750000   0.3750000   0.6250000  )
        23           O   tau(  23) = (   0.3750000   0.8750000   0.6250000  )
        24           O   tau(  24) = (   0.3750000   0.3750000   0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Si  tau(   3) = (  0.7500000  0.2500000  0.7500000  )
         4           Si  tau(   4) = (  0.2500000  0.7500000  0.7500000  )
         5           Si  tau(   5) = (  0.7500000  0.7500000  0.2500000  )
         6           Si  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.0000000  0.5000000  )
         8           Si  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           O   tau(  10) = (  0.8750000  0.1250000  0.8750000  )
        11           O   tau(  11) = (  0.1250000  0.8750000  0.8750000  )
        12           O   tau(  12) = (  0.8750000  0.8750000  0.1250000  )
        13           O   tau(  13) = (  0.1250000  0.6250000  0.6250000  )
        14           O   tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           O   tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           O   tau(  16) = (  0.8750000  0.6250000  0.3750000  )
        17           O   tau(  17) = (  0.3750000  0.1250000  0.3750000  )
        18           O   tau(  18) = (  0.3750000  0.6250000  0.8750000  )
        19           O   tau(  19) = (  0.1250000  0.3750000  0.3750000  )
        20           O   tau(  20) = (  0.6250000  0.8750000  0.3750000  )
        21           O   tau(  21) = (  0.6250000  0.3750000  0.8750000  )
        22           O   tau(  22) = (  0.8750000  0.3750000  0.6250000  )
        23           O   tau(  23) = (  0.3750000  0.8750000  0.6250000  )
        24           O   tau(  24) = (  0.3750000  0.3750000  0.1250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   294370 G-vectors     FFT dimensions: ( 108, 108, 108)

     Dynamical RAM for                 wfc:       1.12 MB

     Dynamical RAM for     wfc (w. buffer):       1.12 MB

     Dynamical RAM for           str. fact:       0.28 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.37 MB

     Dynamical RAM for                qrad:       1.11 MB

     Dynamical RAM for          rho,v,vnew:       1.49 MB

     Dynamical RAM for               rhoin:       0.50 MB

     Dynamical RAM for            rho*nmix:       2.25 MB

     Dynamical RAM for           G-vectors:       0.60 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       2.25 MB

     Dynamical RAM for                hpsi:       2.25 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.58 MB

     Estimated static dynamical RAM per process >      10.67 MB

     Estimated max dynamical RAM per process >      17.88 MB

     Estimated total dynamical RAM >     572.01 MB

     Initial potential from superposition of free atoms

     starting charge     127.9954, renormalised to     128.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:    22.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            53 MiB given to the printing process from OS
            22 MiB allocation reported by mallinfo(arena+hblkhd)
        204817 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     total energy              =    -575.06898870 Ry
     estimated scf accuracy    <       7.12232968 Ry

     iteration #  2     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            57 MiB given to the printing process from OS
            20 MiB allocation reported by mallinfo(arena+hblkhd)
        204709 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -576.41891657 Ry
     estimated scf accuracy    <       0.22870832 Ry

     iteration #  3     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            57 MiB given to the printing process from OS
            21 MiB allocation reported by mallinfo(arena+hblkhd)
        204699 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     total energy              =    -576.44421997 Ry
     estimated scf accuracy    <       0.07280231 Ry

     iteration #  4     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            21 MiB allocation reported by mallinfo(arena+hblkhd)
        204690 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     total energy              =    -576.44979752 Ry
     estimated scf accuracy    <       0.00392264 Ry

     iteration #  5     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            21 MiB allocation reported by mallinfo(arena+hblkhd)
        204679 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =    -576.44991425 Ry
     estimated scf accuracy    <       0.00114113 Ry

     iteration #  6     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            21 MiB allocation reported by mallinfo(arena+hblkhd)
        204673 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.9 secs

     total energy              =    -576.44870381 Ry
     estimated scf accuracy    <       0.00837746 Ry

     iteration #  7     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            22 MiB allocation reported by mallinfo(arena+hblkhd)
        204661 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.2 secs

     total energy              =    -576.44997414 Ry
     estimated scf accuracy    <       0.00008022 Ry

     iteration #  8     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            59 MiB given to the printing process from OS
            22 MiB allocation reported by mallinfo(arena+hblkhd)
        204655 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.27E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.4 secs

     total energy              =    -576.45001424 Ry
     estimated scf accuracy    <       0.00004041 Ry

     iteration #  9     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            59 MiB given to the printing process from OS
            22 MiB allocation reported by mallinfo(arena+hblkhd)
        204647 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     total energy              =    -576.45002270 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration # 10     ecut=   147.42 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            59 MiB given to the printing process from OS
            23 MiB allocation reported by mallinfo(arena+hblkhd)
        204638 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.35E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 36724 PWs)   bands (ev):

   -18.8903 -17.9061 -17.9061 -17.9061 -17.9061 -17.9060 -17.9060 -16.5540
   -16.5540 -16.5539 -16.5539 -16.5539 -16.5539 -16.5221 -16.5221 -16.5221
    -9.3350  -6.9263  -6.9263  -6.9263  -6.9263  -6.9263  -6.9263  -5.1545
    -5.1545  -5.1545  -4.5240  -4.5240  -4.5240  -4.5240  -4.5240  -4.5240
    -2.1181  -2.1181  -2.1181  -2.1181  -2.1181  -2.1181  -1.8760  -1.8760
    -1.6840  -1.6840  -1.6839  -1.6839  -1.6839  -1.6839  -1.2235  -1.2235
    -1.2235  -0.5664  -0.5663  -0.5663  -0.5663  -0.5663  -0.5663   0.3393
     0.3393   0.3393   0.3393   0.3393   0.3393   1.1035   1.1035   1.1035

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.1035

!    total energy              =    -576.45002279 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -452.47273433 Ry
     hartree contribution      =     286.28431534 Ry
     xc contribution           =    -137.34549711 Ry
     ewald contribution        =    -272.91610669 Ry

     convergence has been achieved in  10 iterations
 SUMFORCE            1  =   -4.1589308770052501E-006
 SUMFORCE            2  =    6.4227133092034042E-007
 SUMFORCE            3  =    1.4233306305308636E-006

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000030    0.00000030    0.00000030
     atom    3 type  2   force =    -0.00000030    0.00000030   -0.00000030
     atom    4 type  2   force =     0.00000030   -0.00000030   -0.00000030
     atom    5 type  2   force =    -0.00000030   -0.00000030    0.00000030
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000094    0.00000094    0.00000094
     atom   10 type  1   force =    -0.00000094    0.00000094   -0.00000094
     atom   11 type  1   force =     0.00000094   -0.00000094   -0.00000094
     atom   12 type  1   force =    -0.00000094   -0.00000094    0.00000094
     atom   13 type  1   force =    -0.00000005    0.00000053    0.00000053
     atom   14 type  1   force =     0.00000053   -0.00000005    0.00000053
     atom   15 type  1   force =     0.00000053    0.00000053   -0.00000005
     atom   16 type  1   force =     0.00000005    0.00000053   -0.00000053
     atom   17 type  1   force =    -0.00000053   -0.00000005   -0.00000053
     atom   18 type  1   force =    -0.00000053    0.00000053    0.00000005
     atom   19 type  1   force =    -0.00000005   -0.00000053   -0.00000053
     atom   20 type  1   force =     0.00000053    0.00000005   -0.00000053
     atom   21 type  1   force =     0.00000053   -0.00000053    0.00000005
     atom   22 type  1   force =     0.00000005   -0.00000053    0.00000053
     atom   23 type  1   force =    -0.00000053    0.00000005    0.00000053
     atom   24 type  1   force =    -0.00000053   -0.00000053   -0.00000005
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000065   -0.00000065   -0.00000065
     atom    3 type  2   force =     0.00000065   -0.00000065    0.00000065
     atom    4 type  2   force =    -0.00000065    0.00000065    0.00000065
     atom    5 type  2   force =     0.00000065    0.00000065   -0.00000065
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000055   -0.00000055   -0.00000055
     atom   10 type  1   force =     0.00000055   -0.00000055    0.00000055
     atom   11 type  1   force =    -0.00000055    0.00000055    0.00000055
     atom   12 type  1   force =     0.00000055    0.00000055   -0.00000055
     atom   13 type  1   force =    -0.00000013    0.00000021    0.00000021
     atom   14 type  1   force =     0.00000021   -0.00000013    0.00000021
     atom   15 type  1   force =     0.00000021    0.00000021   -0.00000013
     atom   16 type  1   force =     0.00000013    0.00000021   -0.00000021
     atom   17 type  1   force =    -0.00000021   -0.00000013   -0.00000021
     atom   18 type  1   force =    -0.00000021    0.00000021    0.00000013
     atom   19 type  1   force =    -0.00000013   -0.00000021   -0.00000021
     atom   20 type  1   force =     0.00000021    0.00000013   -0.00000021
     atom   21 type  1   force =     0.00000021   -0.00000021    0.00000013
     atom   22 type  1   force =     0.00000013   -0.00000021    0.00000021
     atom   23 type  1   force =    -0.00000021    0.00000013    0.00000021
     atom   24 type  1   force =    -0.00000021   -0.00000021   -0.00000013
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   21 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000030    0.00000070   -0.00000158
     atom    2 type  2   force =    -0.00000042    0.00000115   -0.00000199
     atom    3 type  2   force =     0.00000188   -0.00000069   -0.00000022
     atom    4 type  2   force =    -0.00000101   -0.00000209    0.00000064
     atom    5 type  2   force =     0.00000072    0.00000001   -0.00000025
     atom    6 type  2   force =    -0.00000278    0.00000097   -0.00000006
     atom    7 type  2   force =     0.00000206   -0.00000271   -0.00000117
     atom    8 type  2   force =    -0.00000080    0.00000120    0.00000014
     atom    9 type  1   force =    -0.00000048   -0.00000052    0.00000114
     atom   10 type  1   force =    -0.00000130   -0.00000183    0.00000186
     atom   11 type  1   force =    -0.00000127   -0.00000005    0.00000309
     atom   12 type  1   force =    -0.00000101    0.00000153   -0.00000199
     atom   13 type  1   force =    -0.00000268   -0.00000003    0.00000485
     atom   14 type  1   force =    -0.00000032   -0.00000060    0.00000161
     atom   15 type  1   force =    -0.00000194    0.00000217   -0.00000057
     atom   16 type  1   force =    -0.00000304   -0.00000094   -0.00000166
     atom   17 type  1   force =     0.00000116   -0.00000066   -0.00000047
     atom   18 type  1   force =    -0.00000046    0.00000303    0.00000197
     atom   19 type  1   force =    -0.00000203   -0.00000150   -0.00000371
     atom   20 type  1   force =    -0.00000224   -0.00000140   -0.00000006
     atom   21 type  1   force =     0.00000327    0.00000036    0.00000074
     atom   22 type  1   force =     0.00000142    0.00000171    0.00000465
     atom   23 type  1   force =    -0.00000025    0.00000175   -0.00000039
     atom   24 type  1   force =    -0.00000424    0.00000022   -0.00000007
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000191   -0.00000042    0.00000098
     atom    2 type  2   force =     0.00000119    0.00000015    0.00000268
     atom    3 type  2   force =    -0.00000435    0.00000118   -0.00000221
     atom    4 type  2   force =    -0.00000078    0.00000156   -0.00000399
     atom    5 type  2   force =    -0.00000078    0.00000015    0.00000156
     atom    6 type  2   force =     0.00000310   -0.00000047    0.00000019
     atom    7 type  2   force =    -0.00000116    0.00000180    0.00000156
     atom    8 type  2   force =     0.00000166   -0.00000387    0.00000044
     atom    9 type  1   force =     0.00000318    0.00000174    0.00000230
     atom   10 type  1   force =    -0.00000185    0.00000362   -0.00000393
     atom   11 type  1   force =     0.00000395   -0.00000128   -0.00000379
     atom   12 type  1   force =     0.00000121   -0.00000012    0.00000233
     atom   13 type  1   force =     0.00000166   -0.00000099   -0.00000449
     atom   14 type  1   force =    -0.00000162    0.00000015   -0.00000157
     atom   15 type  1   force =     0.00000085   -0.00000151    0.00000154
     atom   16 type  1   force =     0.00000263    0.00000077    0.00000080
     atom   17 type  1   force =    -0.00000087    0.00000026    0.00000199
     atom   18 type  1   force =    -0.00000160   -0.00000131   -0.00000290
     atom   19 type  1   force =     0.00000257    0.00000064    0.00000293
     atom   20 type  1   force =     0.00000006    0.00000174    0.00000201
     atom   21 type  1   force =    -0.00000070   -0.00000269   -0.00000264
     atom   22 type  1   force =    -0.00000095   -0.00000149   -0.00000205
     atom   23 type  1   force =     0.00000098    0.00000134   -0.00000080
     atom   24 type  1   force =     0.00000100   -0.00000207    0.00000202

     Total force =     0.000004     Total SCF correction =     0.000017
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      275.39
   0.00187203   0.00000000   0.00000000          275.39        0.00        0.00
   0.00000000   0.00187203   0.00000000            0.00      275.39        0.00
   0.00000000   0.00000000   0.00187203            0.00        0.00      275.39

     kinetic stress (kbar)  16413.32      0.00      0.00
                                0.00  16413.32      0.00
                                0.00      0.00  16413.32

     local   stress (kbar) -13591.95      0.00     -0.00
                                0.00 -13591.95      0.00
                               -0.00      0.00 -13591.95

     nonloc. stress (kbar)   -203.00      0.00      0.00
                                0.00   -203.00      0.00
                                0.00      0.00   -203.00

     hartree stress (kbar)   5763.25     -0.00      0.00
                               -0.00   5763.25     -0.00
                                0.00     -0.00   5763.25

     exc-cor stress (kbar)  -2612.10      0.00     -0.00
                                0.00  -2612.10      0.00
                               -0.00      0.00  -2612.10

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -5494.13     -0.00     -0.00
                               -0.00  -5494.13     -0.00
                               -0.00     -0.00  -5494.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/pwscf.save/

     init_run     :      0.46s CPU      0.53s WALL (       1 calls)
     electrons    :      1.85s CPU      2.33s WALL (       1 calls)
     forces       :      0.10s CPU      0.11s WALL (       1 calls)
     stress       :      0.15s CPU      0.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.08s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.05s CPU      0.07s WALL (       1 calls)
     potinit      :      0.07s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.29s CPU      0.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.42s CPU      1.71s WALL (      10 calls)
     sum_band     :      0.19s CPU      0.24s WALL (      10 calls)
     v_of_rho     :      0.20s CPU      0.33s WALL (      11 calls)
     v_h          :      0.02s CPU      0.03s WALL (      11 calls)
     v_xc         :      0.18s CPU      0.30s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (      21 calls)
     init_us_2:cp :      0.03s CPU      0.04s WALL (      21 calls)
     regterg      :      1.37s CPU      1.65s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.16s CPU      0.20s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.01s CPU      0.02s WALL (      10 calls)

     Called by *egterg:
     rdiaghg      :      0.11s CPU      0.11s WALL (      34 calls)
     regterg:over :      0.07s CPU      0.07s WALL (      24 calls)
     regterg:upda :      0.04s CPU      0.04s WALL (      24 calls)
     regterg:last :      0.07s CPU      0.07s WALL (      23 calls)
     h_psi        :      1.08s CPU      1.33s WALL (      35 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      24 calls)

     Called by h_psi:
     h_psi:calbec :      0.10s CPU      0.11s WALL (      35 calls)
     vloc_psi     :      0.89s CPU      1.12s WALL (      35 calls)
     add_vuspsi   :      0.08s CPU      0.08s WALL (      35 calls)

     General routines
     calbec       :      0.11s CPU      0.13s WALL (      40 calls)
     fft          :      0.34s CPU      0.43s WALL (      94 calls)
     ffts         :      0.01s CPU      0.02s WALL (      10 calls)
     fftw         :      0.96s CPU      1.20s WALL (    2328 calls)

     Parallel routines

     PWSCF        :      2.64s CPU      3.27s WALL


   This run was terminated on:  15:21:44  16May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
