
     Program PWSCF v.7.0 starts on 16May2023 at 15:22:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     205415 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         400     400     99                34304    34304    4279
     Max         402     402    102                34314    34314    4286
     Sum       12853   12853   3209              1097917  1097917  137065

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4549  a.u.
     unit-cell volume          =    2435.7717 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =     223.3070  Ry
     charge density cutoff     =     893.2280  Ry
     scf convergence threshold =      4.8E-07
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.454850  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ./Si.upf
     MD5 check sum: 1b8a678fa4666b97a90375b25676fdd1
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1177 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Si             4.00    28.08550     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )
         3           Si  tau(   3) = (   0.7500000   0.2500000   0.7500000  )
         4           Si  tau(   4) = (   0.2500000   0.7500000   0.7500000  )
         5           Si  tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           Si  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.0000000   0.5000000  )
         8           Si  tau(   8) = (   0.5000000   0.5000000   0.0000000  )
         9           O   tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           O   tau(  10) = (   0.8750000   0.1250000   0.8750000  )
        11           O   tau(  11) = (   0.1250000   0.8750000   0.8750000  )
        12           O   tau(  12) = (   0.8750000   0.8750000   0.1250000  )
        13           O   tau(  13) = (   0.1250000   0.6250000   0.6250000  )
        14           O   tau(  14) = (   0.6250000   0.1250000   0.6250000  )
        15           O   tau(  15) = (   0.6250000   0.6250000   0.1250000  )
        16           O   tau(  16) = (   0.8750000   0.6250000   0.3750000  )
        17           O   tau(  17) = (   0.3750000   0.1250000   0.3750000  )
        18           O   tau(  18) = (   0.3750000   0.6250000   0.8750000  )
        19           O   tau(  19) = (   0.1250000   0.3750000   0.3750000  )
        20           O   tau(  20) = (   0.6250000   0.8750000   0.3750000  )
        21           O   tau(  21) = (   0.6250000   0.3750000   0.8750000  )
        22           O   tau(  22) = (   0.8750000   0.3750000   0.6250000  )
        23           O   tau(  23) = (   0.3750000   0.8750000   0.6250000  )
        24           O   tau(  24) = (   0.3750000   0.3750000   0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Si  tau(   3) = (  0.7500000  0.2500000  0.7500000  )
         4           Si  tau(   4) = (  0.2500000  0.7500000  0.7500000  )
         5           Si  tau(   5) = (  0.7500000  0.7500000  0.2500000  )
         6           Si  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.0000000  0.5000000  )
         8           Si  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           O   tau(  10) = (  0.8750000  0.1250000  0.8750000  )
        11           O   tau(  11) = (  0.1250000  0.8750000  0.8750000  )
        12           O   tau(  12) = (  0.8750000  0.8750000  0.1250000  )
        13           O   tau(  13) = (  0.1250000  0.6250000  0.6250000  )
        14           O   tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           O   tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           O   tau(  16) = (  0.8750000  0.6250000  0.3750000  )
        17           O   tau(  17) = (  0.3750000  0.1250000  0.3750000  )
        18           O   tau(  18) = (  0.3750000  0.6250000  0.8750000  )
        19           O   tau(  19) = (  0.1250000  0.3750000  0.3750000  )
        20           O   tau(  20) = (  0.6250000  0.8750000  0.3750000  )
        21           O   tau(  21) = (  0.6250000  0.3750000  0.8750000  )
        22           O   tau(  22) = (  0.8750000  0.3750000  0.6250000  )
        23           O   tau(  23) = (  0.3750000  0.8750000  0.6250000  )
        24           O   tau(  24) = (  0.3750000  0.3750000  0.1250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   548959 G-vectors     FFT dimensions: ( 135, 135, 135)

     Dynamical RAM for                 wfc:       2.09 MB

     Dynamical RAM for     wfc (w. buffer):       2.09 MB

     Dynamical RAM for           str. fact:       0.52 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.28 MB

     Dynamical RAM for                qrad:       1.37 MB

     Dynamical RAM for          rho,v,vnew:       2.87 MB

     Dynamical RAM for               rhoin:       0.96 MB

     Dynamical RAM for            rho*nmix:       4.19 MB

     Dynamical RAM for           G-vectors:       1.11 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       4.19 MB

     Dynamical RAM for                hpsi:       4.19 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.49 MB

     Estimated static dynamical RAM per process >      19.47 MB

     Estimated max dynamical RAM per process >      32.50 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge     127.9954, renormalised to     128.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    36.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            66 MiB given to the printing process from OS
            35 MiB allocation reported by mallinfo(arena+hblkhd)
        204379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     total energy              =    -575.07012085 Ry
     estimated scf accuracy    <       7.12264922 Ry

     iteration #  2     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            72 MiB given to the printing process from OS
            32 MiB allocation reported by mallinfo(arena+hblkhd)
        204185 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =    -576.42010863 Ry
     estimated scf accuracy    <       0.22867159 Ry

     iteration #  3     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            73 MiB given to the printing process from OS
            32 MiB allocation reported by mallinfo(arena+hblkhd)
        204167 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =    -576.44545823 Ry
     estimated scf accuracy    <       0.07279143 Ry

     iteration #  4     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            74 MiB given to the printing process from OS
            33 MiB allocation reported by mallinfo(arena+hblkhd)
        204147 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.5 secs

     total energy              =    -576.45103377 Ry
     estimated scf accuracy    <       0.00390788 Ry

     iteration #  5     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            74 MiB given to the printing process from OS
            33 MiB allocation reported by mallinfo(arena+hblkhd)
        204132 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.9 secs

     total energy              =    -576.45119352 Ry
     estimated scf accuracy    <       0.00113306 Ry

     iteration #  6     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            75 MiB given to the printing process from OS
            34 MiB allocation reported by mallinfo(arena+hblkhd)
        204114 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.85E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.5 secs

     total energy              =    -576.44986214 Ry
     estimated scf accuracy    <       0.00878502 Ry

     iteration #  7     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            75 MiB given to the printing process from OS
            34 MiB allocation reported by mallinfo(arena+hblkhd)
        204096 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.85E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.1 secs

     total energy              =    -576.45122113 Ry
     estimated scf accuracy    <       0.00007512 Ry

     iteration #  8     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            76 MiB given to the printing process from OS
            35 MiB allocation reported by mallinfo(arena+hblkhd)
        204079 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.87E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.6 secs

     total energy              =    -576.45125863 Ry
     estimated scf accuracy    <       0.00001205 Ry

     iteration #  9     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            76 MiB given to the printing process from OS
            35 MiB allocation reported by mallinfo(arena+hblkhd)
        204063 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.0 secs

     total energy              =    -576.45126116 Ry
     estimated scf accuracy    <       0.00000077 Ry

     iteration # 10     ecut=   223.31 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            77 MiB given to the printing process from OS
            36 MiB allocation reported by mallinfo(arena+hblkhd)
        204046 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.98E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 68533 PWs)   bands (ev):

   -18.8907 -17.9066 -17.9065 -17.9065 -17.9065 -17.9065 -17.9065 -16.5545
   -16.5545 -16.5545 -16.5544 -16.5544 -16.5544 -16.5226 -16.5226 -16.5226
    -9.3350  -6.9264  -6.9264  -6.9264  -6.9264  -6.9264  -6.9264  -5.1546
    -5.1546  -5.1546  -4.5241  -4.5241  -4.5241  -4.5241  -4.5241  -4.5241
    -2.1183  -2.1183  -2.1183  -2.1183  -2.1183  -2.1183  -1.8762  -1.8762
    -1.6842  -1.6842  -1.6842  -1.6842  -1.6842  -1.6842  -1.2237  -1.2237
    -1.2237  -0.5666  -0.5666  -0.5666  -0.5666  -0.5666  -0.5666   0.3390
     0.3390   0.3390   0.3390   0.3390   0.3390   1.1032   1.1032   1.1032

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.1032

!    total energy              =    -576.45126131 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -452.47734301 Ry
     hartree contribution      =     286.28834846 Ry
     xc contribution           =    -137.34616006 Ry
     ewald contribution        =    -272.91610669 Ry

     convergence has been achieved in  10 iterations
 SUMFORCE            1  =    3.4273910700941608E-006
 SUMFORCE            2  =    5.6878813829641867E-006
 SUMFORCE            3  =    7.5452711374516255E-007

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000076   -0.00000076   -0.00000076
     atom    3 type  2   force =     0.00000076   -0.00000076    0.00000076
     atom    4 type  2   force =    -0.00000076    0.00000076    0.00000076
     atom    5 type  2   force =     0.00000076    0.00000076   -0.00000076
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00008667   -0.00008667   -0.00008667
     atom   10 type  1   force =     0.00008667   -0.00008667    0.00008667
     atom   11 type  1   force =    -0.00008667    0.00008667    0.00008667
     atom   12 type  1   force =     0.00008667    0.00008667   -0.00008667
     atom   13 type  1   force =    -0.00009265    0.00011377    0.00011377
     atom   14 type  1   force =     0.00011377   -0.00009265    0.00011377
     atom   15 type  1   force =     0.00011377    0.00011377   -0.00009265
     atom   16 type  1   force =     0.00009265    0.00011377   -0.00011377
     atom   17 type  1   force =    -0.00011377   -0.00009265   -0.00011377
     atom   18 type  1   force =    -0.00011377    0.00011377    0.00009265
     atom   19 type  1   force =    -0.00009265   -0.00011377   -0.00011377
     atom   20 type  1   force =     0.00011377    0.00009265   -0.00011377
     atom   21 type  1   force =     0.00011377   -0.00011377    0.00009265
     atom   22 type  1   force =     0.00009265   -0.00011377    0.00011377
     atom   23 type  1   force =    -0.00011377    0.00009265    0.00011377
     atom   24 type  1   force =    -0.00011377   -0.00011377   -0.00009265
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000662   -0.00000662   -0.00000662
     atom    3 type  2   force =     0.00000662   -0.00000662    0.00000662
     atom    4 type  2   force =    -0.00000662    0.00000662    0.00000662
     atom    5 type  2   force =     0.00000662    0.00000662   -0.00000662
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00012251   -0.00012251   -0.00012251
     atom   10 type  1   force =     0.00012251   -0.00012251    0.00012251
     atom   11 type  1   force =    -0.00012251    0.00012251    0.00012251
     atom   12 type  1   force =     0.00012251    0.00012251   -0.00012251
     atom   13 type  1   force =    -0.00013752    0.00016565    0.00016565
     atom   14 type  1   force =     0.00016565   -0.00013752    0.00016565
     atom   15 type  1   force =     0.00016565    0.00016565   -0.00013752
     atom   16 type  1   force =     0.00013752    0.00016565   -0.00016565
     atom   17 type  1   force =    -0.00016565   -0.00013752   -0.00016565
     atom   18 type  1   force =    -0.00016565    0.00016565    0.00013752
     atom   19 type  1   force =    -0.00013752   -0.00016565   -0.00016565
     atom   20 type  1   force =     0.00016565    0.00013752   -0.00016565
     atom   21 type  1   force =     0.00016565   -0.00016565    0.00013752
     atom   22 type  1   force =     0.00013752   -0.00016565    0.00016565
     atom   23 type  1   force =    -0.00016565    0.00013752    0.00016565
     atom   24 type  1   force =    -0.00016565   -0.00016565   -0.00013752
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   21 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000073   -0.00000010   -0.00000147
     atom    2 type  2   force =     0.00000541    0.00000431    0.00000569
     atom    3 type  2   force =    -0.00000483    0.00000534   -0.00000581
     atom    4 type  2   force =     0.00000487   -0.00000514   -0.00000672
     atom    5 type  2   force =    -0.00000532   -0.00000616    0.00000556
     atom    6 type  2   force =    -0.00000126   -0.00000027   -0.00000076
     atom    7 type  2   force =    -0.00000047   -0.00000139   -0.00000050
     atom    8 type  2   force =    -0.00000203   -0.00000122    0.00000117
     atom    9 type  1   force =     0.00003301    0.00003520    0.00003520
     atom   10 type  1   force =    -0.00003670    0.00003592   -0.00003714
     atom   11 type  1   force =     0.00003674   -0.00003509   -0.00003635
     atom   12 type  1   force =    -0.00003290   -0.00003442    0.00003919
     atom   13 type  1   force =     0.00004677   -0.00005420   -0.00005192
     atom   14 type  1   force =    -0.00005062    0.00004562   -0.00005030
     atom   15 type  1   force =    -0.00004749   -0.00005287    0.00004507
     atom   16 type  1   force =    -0.00004285   -0.00005075    0.00005250
     atom   17 type  1   force =     0.00005203    0.00004551    0.00005193
     atom   18 type  1   force =     0.00005192   -0.00004947   -0.00004666
     atom   19 type  1   force =     0.00004503    0.00005719    0.00005473
     atom   20 type  1   force =    -0.00005440   -0.00004751    0.00005353
     atom   21 type  1   force =    -0.00005101    0.00005349   -0.00004857
     atom   22 type  1   force =    -0.00004508    0.00005293   -0.00004980
     atom   23 type  1   force =     0.00004981   -0.00004282   -0.00004733
     atom   24 type  1   force =     0.00005156    0.00005154    0.00004385
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000063   -0.00000039    0.00000086
     atom    2 type  2   force =     0.00000200    0.00000009    0.00000003
     atom    3 type  2   force =    -0.00000215   -0.00000075   -0.00000049
     atom    4 type  2   force =     0.00000019   -0.00000130    0.00000003
     atom    5 type  2   force =    -0.00000111    0.00000111   -0.00000030
     atom    6 type  2   force =     0.00000053    0.00000081    0.00000030
     atom    7 type  2   force =     0.00000149    0.00000172   -0.00000081
     atom    8 type  2   force =    -0.00000043   -0.00000025    0.00000063
     atom    9 type  1   force =     0.00000178    0.00000102    0.00000081
     atom   10 type  1   force =     0.00000017   -0.00000086    0.00000087
     atom   11 type  1   force =     0.00000060    0.00000071    0.00000030
     atom   12 type  1   force =    -0.00000090   -0.00000001    0.00000003
     atom   13 type  1   force =    -0.00000125   -0.00000013    0.00000093
     atom   14 type  1   force =    -0.00000206   -0.00000099   -0.00000164
     atom   15 type  1   force =    -0.00000330    0.00000061   -0.00000145
     atom   16 type  1   force =    -0.00000144    0.00000018   -0.00000148
     atom   17 type  1   force =     0.00000016    0.00000073   -0.00000067
     atom   18 type  1   force =     0.00000269   -0.00000174    0.00000212
     atom   19 type  1   force =     0.00000132   -0.00000387   -0.00000541
     atom   20 type  1   force =     0.00000166    0.00000212   -0.00000064
     atom   21 type  1   force =    -0.00000082    0.00000197    0.00000279
     atom   22 type  1   force =     0.00000013   -0.00000052   -0.00000060
     atom   23 type  1   force =     0.00000203    0.00000070   -0.00000166
     atom   24 type  1   force =    -0.00000017   -0.00000089    0.00000114

     Total force =     0.000710     Total SCF correction =     0.000012


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      275.58
   0.00187335   0.00000000   0.00000000          275.58        0.00        0.00
   0.00000000   0.00187335   0.00000000            0.00      275.58        0.00
   0.00000000   0.00000000   0.00187335            0.00        0.00      275.58

     kinetic stress (kbar)  16413.66      0.00      0.00
                                0.00  16413.66      0.00
                                0.00      0.00  16413.66

     local   stress (kbar) -13592.10      0.00      0.00
                                0.00 -13592.10      0.00
                                0.00      0.00 -13592.10

     nonloc. stress (kbar)   -203.07      0.00      0.00
                                0.00   -203.07      0.00
                                0.00      0.00   -203.07

     hartree stress (kbar)   5763.33     -0.00     -0.00
                               -0.00   5763.33     -0.00
                               -0.00     -0.00   5763.33

     exc-cor stress (kbar)  -2612.11      0.00      0.00
                                0.00  -2612.11     -0.00
                                0.00     -0.00  -2612.11

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -5494.13     -0.00     -0.00
                               -0.00  -5494.13     -0.00
                               -0.00     -0.00  -5494.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/pwscf.save/

     init_run     :      0.54s CPU      0.63s WALL (       1 calls)
     electrons    :      4.06s CPU      4.86s WALL (       1 calls)
     forces       :      0.17s CPU      0.18s WALL (       1 calls)
     stress       :      0.63s CPU      0.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.17s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.13s CPU      0.15s WALL (       1 calls)
     potinit      :      0.11s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.17s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.05s CPU      3.52s WALL (      10 calls)
     sum_band     :      0.44s CPU      0.52s WALL (      10 calls)
     v_of_rho     :      0.47s CPU      0.71s WALL (      11 calls)
     v_h          :      0.01s CPU      0.07s WALL (      11 calls)
     v_xc         :      0.46s CPU      0.64s WALL (      11 calls)
     mix_rho      :      0.10s CPU      0.11s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.08s WALL (      21 calls)
     init_us_2:cp :      0.07s CPU      0.08s WALL (      21 calls)
     regterg      :      2.95s CPU      3.42s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.38s CPU      0.43s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.04s CPU      0.04s WALL (      10 calls)

     Called by *egterg:
     rdiaghg      :      0.11s CPU      0.11s WALL (      34 calls)
     regterg:over :      0.13s CPU      0.13s WALL (      24 calls)
     regterg:upda :      0.08s CPU      0.08s WALL (      24 calls)
     regterg:last :      0.15s CPU      0.15s WALL (      23 calls)
     h_psi        :      2.49s CPU      2.87s WALL (      35 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      24 calls)

     Called by h_psi:
     h_psi:calbec :      0.17s CPU      0.18s WALL (      35 calls)
     vloc_psi     :      2.14s CPU      2.50s WALL (      35 calls)
     add_vuspsi   :      0.15s CPU      0.15s WALL (      35 calls)

     General routines
     calbec       :      0.20s CPU      0.21s WALL (      40 calls)
     fft          :      0.32s CPU      0.48s WALL (      94 calls)
     ffts         :      0.03s CPU      0.04s WALL (      10 calls)
     fftw         :      2.28s CPU      2.66s WALL (    2338 calls)

     Parallel routines

     PWSCF        :      5.46s CPU      6.50s WALL


   This run was terminated on:  15:22:46  16May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
