
     Program PWSCF v.7.0 starts on 16May2023 at 15:20:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     205516 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         156     156     37                 8360     8360    1038
     Max         158     158     40                 8374     8374    1048
     Sum        5013    5013   1245               267731   267731   33371

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4549  a.u.
     unit-cell volume          =    2435.7717 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      87.2290  Ry
     charge density cutoff     =     348.9160  Ry
     scf convergence threshold =      4.8E-07
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.454850  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ./Si.upf
     MD5 check sum: 1b8a678fa4666b97a90375b25676fdd1
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1177 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Si             4.00    28.08550     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )
         3           Si  tau(   3) = (   0.7500000   0.2500000   0.7500000  )
         4           Si  tau(   4) = (   0.2500000   0.7500000   0.7500000  )
         5           Si  tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           Si  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.0000000   0.5000000  )
         8           Si  tau(   8) = (   0.5000000   0.5000000   0.0000000  )
         9           O   tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           O   tau(  10) = (   0.8750000   0.1250000   0.8750000  )
        11           O   tau(  11) = (   0.1250000   0.8750000   0.8750000  )
        12           O   tau(  12) = (   0.8750000   0.8750000   0.1250000  )
        13           O   tau(  13) = (   0.1250000   0.6250000   0.6250000  )
        14           O   tau(  14) = (   0.6250000   0.1250000   0.6250000  )
        15           O   tau(  15) = (   0.6250000   0.6250000   0.1250000  )
        16           O   tau(  16) = (   0.8750000   0.6250000   0.3750000  )
        17           O   tau(  17) = (   0.3750000   0.1250000   0.3750000  )
        18           O   tau(  18) = (   0.3750000   0.6250000   0.8750000  )
        19           O   tau(  19) = (   0.1250000   0.3750000   0.3750000  )
        20           O   tau(  20) = (   0.6250000   0.8750000   0.3750000  )
        21           O   tau(  21) = (   0.6250000   0.3750000   0.8750000  )
        22           O   tau(  22) = (   0.8750000   0.3750000   0.6250000  )
        23           O   tau(  23) = (   0.3750000   0.8750000   0.6250000  )
        24           O   tau(  24) = (   0.3750000   0.3750000   0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Si  tau(   3) = (  0.7500000  0.2500000  0.7500000  )
         4           Si  tau(   4) = (  0.2500000  0.7500000  0.7500000  )
         5           Si  tau(   5) = (  0.7500000  0.7500000  0.2500000  )
         6           Si  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.0000000  0.5000000  )
         8           Si  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           O   tau(  10) = (  0.8750000  0.1250000  0.8750000  )
        11           O   tau(  11) = (  0.1250000  0.8750000  0.8750000  )
        12           O   tau(  12) = (  0.8750000  0.8750000  0.1250000  )
        13           O   tau(  13) = (  0.1250000  0.6250000  0.6250000  )
        14           O   tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           O   tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           O   tau(  16) = (  0.8750000  0.6250000  0.3750000  )
        17           O   tau(  17) = (  0.3750000  0.1250000  0.3750000  )
        18           O   tau(  18) = (  0.3750000  0.6250000  0.8750000  )
        19           O   tau(  19) = (  0.1250000  0.3750000  0.3750000  )
        20           O   tau(  20) = (  0.6250000  0.8750000  0.3750000  )
        21           O   tau(  21) = (  0.6250000  0.3750000  0.8750000  )
        22           O   tau(  22) = (  0.8750000  0.3750000  0.6250000  )
        23           O   tau(  23) = (  0.3750000  0.8750000  0.6250000  )
        24           O   tau(  24) = (  0.3750000  0.3750000  0.1250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   133866 G-vectors     FFT dimensions: (  80,  80,  80)

     Dynamical RAM for                 wfc:       0.51 MB

     Dynamical RAM for     wfc (w. buffer):       0.51 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.53 MB

     Dynamical RAM for                qrad:       0.86 MB

     Dynamical RAM for          rho,v,vnew:       0.63 MB

     Dynamical RAM for               rhoin:       0.21 MB

     Dynamical RAM for            rho*nmix:       1.02 MB

     Dynamical RAM for           G-vectors:       0.27 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       1.02 MB

     Dynamical RAM for                hpsi:       1.02 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.74 MB

     Estimated static dynamical RAM per process >       5.06 MB

     Estimated max dynamical RAM per process >       8.60 MB

     Estimated total dynamical RAM >     275.10 MB

     Initial potential from superposition of free atoms

     starting charge     127.9954, renormalised to     128.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    14.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            50 MiB given to the printing process from OS
            14 MiB allocation reported by mallinfo(arena+hblkhd)
        205083 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.6 secs

     total energy              =    -575.06451278 Ry
     estimated scf accuracy    <       7.12082044 Ry

     iteration #  2     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            52 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205040 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     total energy              =    -576.41385167 Ry
     estimated scf accuracy    <       0.22857288 Ry

     iteration #  3     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            52 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     total energy              =    -576.43908721 Ry
     estimated scf accuracy    <       0.07268077 Ry

     iteration #  4     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            52 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205031 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     total energy              =    -576.44464351 Ry
     estimated scf accuracy    <       0.00390274 Ry

     iteration #  5     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            52 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205026 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =    -576.44477743 Ry
     estimated scf accuracy    <       0.00112536 Ry

     iteration #  6     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            53 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205023 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.79E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -576.44356724 Ry
     estimated scf accuracy    <       0.00836643 Ry

     iteration #  7     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            53 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205015 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.79E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.1 secs

     total energy              =    -576.44482500 Ry
     estimated scf accuracy    <       0.00008462 Ry

     iteration #  8     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            53 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205012 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.61E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.2 secs

     total energy              =    -576.44486646 Ry
     estimated scf accuracy    <       0.00003843 Ry

     iteration #  9     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            53 MiB given to the printing process from OS
            15 MiB allocation reported by mallinfo(arena+hblkhd)
        205009 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -576.44487478 Ry
     estimated scf accuracy    <       0.00000090 Ry

     iteration # 10     ecut=    87.23 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            53 MiB given to the printing process from OS
            16 MiB allocation reported by mallinfo(arena+hblkhd)
        205005 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.02E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16686 PWs)   bands (ev):

   -18.8907 -17.9065 -17.9065 -17.9065 -17.9065 -17.9064 -17.9064 -16.5544
   -16.5544 -16.5544 -16.5544 -16.5543 -16.5543 -16.5225 -16.5225 -16.5225
    -9.3343  -6.9256  -6.9256  -6.9255  -6.9255  -6.9255  -6.9255  -5.1538
    -5.1538  -5.1537  -4.5232  -4.5231  -4.5231  -4.5231  -4.5231  -4.5231
    -2.1175  -2.1175  -2.1175  -2.1175  -2.1175  -2.1174  -1.8753  -1.8753
    -1.6833  -1.6833  -1.6833  -1.6833  -1.6833  -1.6833  -1.2227  -1.2227
    -1.2227  -0.5656  -0.5656  -0.5656  -0.5656  -0.5656  -0.5656   0.3401
     0.3401   0.3401   0.3401   0.3401   0.3401   1.1044   1.1044   1.1044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.1044

!    total energy              =    -576.44487486 Ry
     estimated scf accuracy    <       0.00000006 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -452.46995139 Ry
     hartree contribution      =     286.28149978 Ry
     xc contribution           =    -137.34031656 Ry
     ewald contribution        =    -272.91610669 Ry

     convergence has been achieved in  10 iterations
 SUMFORCE            1  =   -3.7488872224637720E-006
 SUMFORCE            2  =    2.7614657461865918E-006
 SUMFORCE            3  =    2.2377074654083784E-006

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000032    0.00000032    0.00000032
     atom    3 type  2   force =    -0.00000032    0.00000032   -0.00000032
     atom    4 type  2   force =     0.00000032   -0.00000032   -0.00000032
     atom    5 type  2   force =    -0.00000032   -0.00000032    0.00000032
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000009   -0.00000009   -0.00000009
     atom   10 type  1   force =     0.00000009   -0.00000009    0.00000009
     atom   11 type  1   force =    -0.00000009    0.00000009    0.00000009
     atom   12 type  1   force =     0.00000009    0.00000009   -0.00000009
     atom   13 type  1   force =    -0.00000037    0.00000035    0.00000035
     atom   14 type  1   force =     0.00000035   -0.00000037    0.00000035
     atom   15 type  1   force =     0.00000035    0.00000035   -0.00000037
     atom   16 type  1   force =     0.00000037    0.00000035   -0.00000035
     atom   17 type  1   force =    -0.00000035   -0.00000037   -0.00000035
     atom   18 type  1   force =    -0.00000035    0.00000035    0.00000037
     atom   19 type  1   force =    -0.00000037   -0.00000035   -0.00000035
     atom   20 type  1   force =     0.00000035    0.00000037   -0.00000035
     atom   21 type  1   force =     0.00000035   -0.00000035    0.00000037
     atom   22 type  1   force =     0.00000037   -0.00000035    0.00000035
     atom   23 type  1   force =    -0.00000035    0.00000037    0.00000035
     atom   24 type  1   force =    -0.00000035   -0.00000035   -0.00000037
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000001   -0.00000001   -0.00000001
     atom    3 type  2   force =     0.00000001   -0.00000001    0.00000001
     atom    4 type  2   force =    -0.00000001    0.00000001    0.00000001
     atom    5 type  2   force =     0.00000001    0.00000001   -0.00000001
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000138   -0.00000138   -0.00000138
     atom   10 type  1   force =     0.00000138   -0.00000138    0.00000138
     atom   11 type  1   force =    -0.00000138    0.00000138    0.00000138
     atom   12 type  1   force =     0.00000138    0.00000138   -0.00000138
     atom   13 type  1   force =    -0.00000033    0.00000110    0.00000110
     atom   14 type  1   force =     0.00000110   -0.00000033    0.00000110
     atom   15 type  1   force =     0.00000110    0.00000110   -0.00000033
     atom   16 type  1   force =     0.00000033    0.00000110   -0.00000110
     atom   17 type  1   force =    -0.00000110   -0.00000033   -0.00000110
     atom   18 type  1   force =    -0.00000110    0.00000110    0.00000033
     atom   19 type  1   force =    -0.00000033   -0.00000110   -0.00000110
     atom   20 type  1   force =     0.00000110    0.00000033   -0.00000110
     atom   21 type  1   force =     0.00000110   -0.00000110    0.00000033
     atom   22 type  1   force =     0.00000033   -0.00000110    0.00000110
     atom   23 type  1   force =    -0.00000110    0.00000033    0.00000110
     atom   24 type  1   force =    -0.00000110   -0.00000110   -0.00000033
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   21 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000133   -0.00000081   -0.00000016
     atom    2 type  2   force =     0.00000057   -0.00000164   -0.00000059
     atom    3 type  2   force =    -0.00000041   -0.00000058   -0.00000104
     atom    4 type  2   force =    -0.00000163    0.00000190    0.00000110
     atom    5 type  2   force =    -0.00000034    0.00000145   -0.00000036
     atom    6 type  2   force =     0.00000022    0.00000154    0.00000116
     atom    7 type  2   force =     0.00000091   -0.00000143   -0.00000161
     atom    8 type  2   force =    -0.00000139    0.00000163    0.00000315
     atom    9 type  1   force =    -0.00000120   -0.00000029   -0.00000097
     atom   10 type  1   force =    -0.00000115   -0.00000438    0.00000252
     atom   11 type  1   force =     0.00000003   -0.00000065    0.00000112
     atom   12 type  1   force =    -0.00000285    0.00000238   -0.00000011
     atom   13 type  1   force =    -0.00000147   -0.00000048    0.00000162
     atom   14 type  1   force =     0.00000085   -0.00000126   -0.00000105
     atom   15 type  1   force =     0.00000090    0.00000322   -0.00000005
     atom   16 type  1   force =    -0.00000627    0.00000078   -0.00000065
     atom   17 type  1   force =    -0.00000104    0.00000184   -0.00000130
     atom   18 type  1   force =     0.00000199    0.00000061    0.00000133
     atom   19 type  1   force =    -0.00000044   -0.00000346   -0.00000052
     atom   20 type  1   force =    -0.00000116   -0.00000099    0.00000086
     atom   21 type  1   force =    -0.00000053   -0.00000191   -0.00000262
     atom   22 type  1   force =     0.00000102    0.00000085    0.00000130
     atom   23 type  1   force =    -0.00000169   -0.00000293   -0.00000179
     atom   24 type  1   force =     0.00000026   -0.00000037    0.00000252
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000273    0.00000180    0.00000108
     atom    2 type  2   force =     0.00000014    0.00000133    0.00000135
     atom    3 type  2   force =     0.00000056    0.00000275   -0.00000024
     atom    4 type  2   force =     0.00000265   -0.00000270   -0.00000167
     atom    5 type  2   force =     0.00000275   -0.00000160   -0.00000032
     atom    6 type  2   force =    -0.00000125   -0.00000189    0.00000043
     atom    7 type  2   force =    -0.00000177    0.00000227    0.00000213
     atom    8 type  2   force =     0.00000000   -0.00000188   -0.00000290
     atom    9 type  1   force =     0.00000237    0.00000311    0.00000316
     atom   10 type  1   force =    -0.00000273    0.00000612   -0.00000360
     atom   11 type  1   force =     0.00000052   -0.00000030   -0.00000160
     atom   12 type  1   force =     0.00000052   -0.00000137   -0.00000050
     atom   13 type  1   force =     0.00000049   -0.00000284   -0.00000112
     atom   14 type  1   force =     0.00000001    0.00000349    0.00000134
     atom   15 type  1   force =    -0.00000198   -0.00000432   -0.00000361
     atom   16 type  1   force =     0.00000525   -0.00000346    0.00000190
     atom   17 type  1   force =    -0.00000025    0.00000193    0.00000085
     atom   18 type  1   force =     0.00000195   -0.00000373    0.00000046
     atom   19 type  1   force =    -0.00000030    0.00000255    0.00000171
     atom   20 type  1   force =     0.00000178    0.00000116   -0.00000036
     atom   21 type  1   force =    -0.00000097    0.00000250    0.00000231
     atom   22 type  1   force =    -0.00000033    0.00000016   -0.00000110
     atom   23 type  1   force =     0.00000214    0.00000231    0.00000163
     atom   24 type  1   force =     0.00000096    0.00000033   -0.00000297

     Total force =     0.000002     Total SCF correction =     0.000019
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      275.19
   0.00187071   0.00000000   0.00000000          275.19        0.00        0.00
   0.00000000   0.00187071   0.00000000            0.00      275.19        0.00
   0.00000000   0.00000000   0.00187071            0.00        0.00      275.19

     kinetic stress (kbar)  16414.21      0.00      0.00
                                0.00  16414.21      0.00
                                0.00      0.00  16414.21

     local   stress (kbar) -13590.65      0.00      0.00
                                0.00 -13590.65     -0.00
                                0.00     -0.00 -13590.65

     nonloc. stress (kbar)   -205.46      0.00      0.00
                                0.00   -205.46      0.00
                                0.00      0.00   -205.46

     hartree stress (kbar)   5763.19      0.00     -0.00
                                0.00   5763.19      0.00
                               -0.00      0.00   5763.19

     exc-cor stress (kbar)  -2611.97      0.00      0.00
                                0.00  -2611.97     -0.00
                                0.00     -0.00  -2611.97

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -5494.13     -0.00     -0.00
                               -0.00  -5494.13     -0.00
                               -0.00     -0.00  -5494.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/pwscf.save/

     init_run     :      0.42s CPU      0.43s WALL (       1 calls)
     electrons    :      0.86s CPU      0.94s WALL (       1 calls)
     forces       :      0.05s CPU      0.06s WALL (       1 calls)
     stress       :      0.07s CPU      0.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.70s CPU      0.73s WALL (      10 calls)
     sum_band     :      0.07s CPU      0.08s WALL (      10 calls)
     v_of_rho     :      0.08s CPU      0.11s WALL (      11 calls)
     v_h          :      0.01s CPU      0.01s WALL (      11 calls)
     v_xc         :      0.07s CPU      0.10s WALL (      11 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      21 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (      21 calls)
     regterg      :      0.68s CPU      0.70s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.05s CPU      0.07s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.00s CPU      0.01s WALL (      10 calls)

     Called by *egterg:
     rdiaghg      :      0.11s CPU      0.11s WALL (      34 calls)
     regterg:over :      0.03s CPU      0.03s WALL (      24 calls)
     regterg:upda :      0.02s CPU      0.02s WALL (      24 calls)
     regterg:last :      0.03s CPU      0.03s WALL (      23 calls)
     h_psi        :      0.49s CPU      0.50s WALL (      35 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      24 calls)

     Called by h_psi:
     h_psi:calbec :      0.05s CPU      0.06s WALL (      35 calls)
     vloc_psi     :      0.41s CPU      0.41s WALL (      35 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (      35 calls)

     General routines
     calbec       :      0.06s CPU      0.06s WALL (      40 calls)
     fft          :      0.35s CPU      0.36s WALL (      94 calls)
     ffts         :      0.01s CPU      0.01s WALL (      10 calls)
     fftw         :      0.42s CPU      0.43s WALL (    2320 calls)

     Parallel routines

     PWSCF        :      1.46s CPU      1.61s WALL


   This run was terminated on:  15:21: 0  16May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
