
     Program PWSCF v.7.0 starts on 16May2023 at 15:21:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     205487 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         224     224     54                14452    14452    1790
     Max         226     226     56                14466    14466    1808
     Sum        7209    7209   1789               462751   462751   57747

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4549  a.u.
     unit-cell volume          =    2435.7717 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =     125.6100  Ry
     charge density cutoff     =     502.4400  Ry
     scf convergence threshold =      4.8E-07
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.454850  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ./Si.upf
     MD5 check sum: 1b8a678fa4666b97a90375b25676fdd1
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1177 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Si             4.00    28.08550     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )
         3           Si  tau(   3) = (   0.7500000   0.2500000   0.7500000  )
         4           Si  tau(   4) = (   0.2500000   0.7500000   0.7500000  )
         5           Si  tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           Si  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.0000000   0.5000000  )
         8           Si  tau(   8) = (   0.5000000   0.5000000   0.0000000  )
         9           O   tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           O   tau(  10) = (   0.8750000   0.1250000   0.8750000  )
        11           O   tau(  11) = (   0.1250000   0.8750000   0.8750000  )
        12           O   tau(  12) = (   0.8750000   0.8750000   0.1250000  )
        13           O   tau(  13) = (   0.1250000   0.6250000   0.6250000  )
        14           O   tau(  14) = (   0.6250000   0.1250000   0.6250000  )
        15           O   tau(  15) = (   0.6250000   0.6250000   0.1250000  )
        16           O   tau(  16) = (   0.8750000   0.6250000   0.3750000  )
        17           O   tau(  17) = (   0.3750000   0.1250000   0.3750000  )
        18           O   tau(  18) = (   0.3750000   0.6250000   0.8750000  )
        19           O   tau(  19) = (   0.1250000   0.3750000   0.3750000  )
        20           O   tau(  20) = (   0.6250000   0.8750000   0.3750000  )
        21           O   tau(  21) = (   0.6250000   0.3750000   0.8750000  )
        22           O   tau(  22) = (   0.8750000   0.3750000   0.6250000  )
        23           O   tau(  23) = (   0.3750000   0.8750000   0.6250000  )
        24           O   tau(  24) = (   0.3750000   0.3750000   0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Si  tau(   3) = (  0.7500000  0.2500000  0.7500000  )
         4           Si  tau(   4) = (  0.2500000  0.7500000  0.7500000  )
         5           Si  tau(   5) = (  0.7500000  0.7500000  0.2500000  )
         6           Si  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.0000000  0.5000000  )
         8           Si  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           O   tau(  10) = (  0.8750000  0.1250000  0.8750000  )
        11           O   tau(  11) = (  0.1250000  0.8750000  0.8750000  )
        12           O   tau(  12) = (  0.8750000  0.8750000  0.1250000  )
        13           O   tau(  13) = (  0.1250000  0.6250000  0.6250000  )
        14           O   tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           O   tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           O   tau(  16) = (  0.8750000  0.6250000  0.3750000  )
        17           O   tau(  17) = (  0.3750000  0.1250000  0.3750000  )
        18           O   tau(  18) = (  0.3750000  0.6250000  0.8750000  )
        19           O   tau(  19) = (  0.1250000  0.3750000  0.3750000  )
        20           O   tau(  20) = (  0.6250000  0.8750000  0.3750000  )
        21           O   tau(  21) = (  0.6250000  0.3750000  0.8750000  )
        22           O   tau(  22) = (  0.8750000  0.3750000  0.6250000  )
        23           O   tau(  23) = (  0.3750000  0.8750000  0.6250000  )
        24           O   tau(  24) = (  0.3750000  0.3750000  0.1250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   231376 G-vectors     FFT dimensions: (  96,  96,  96)

     Dynamical RAM for                 wfc:       0.88 MB

     Dynamical RAM for     wfc (w. buffer):       0.88 MB

     Dynamical RAM for           str. fact:       0.22 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.65 MB

     Dynamical RAM for                qrad:       1.03 MB

     Dynamical RAM for          rho,v,vnew:       0.96 MB

     Dynamical RAM for               rhoin:       0.32 MB

     Dynamical RAM for            rho*nmix:       1.76 MB

     Dynamical RAM for           G-vectors:       0.47 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       1.77 MB

     Dynamical RAM for                hpsi:       1.77 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.86 MB

     Estimated static dynamical RAM per process >       7.92 MB

     Estimated max dynamical RAM per process >      13.68 MB

     Estimated total dynamical RAM >     437.87 MB

     Initial potential from superposition of free atoms

     starting charge     127.9954, renormalised to     128.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:    18.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            54 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
        204957 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     total energy              =    -575.07079513 Ry
     estimated scf accuracy    <       7.11743188 Ry

     iteration #  2     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            56 MiB given to the printing process from OS
            19 MiB allocation reported by mallinfo(arena+hblkhd)
        204904 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =    -576.41782604 Ry
     estimated scf accuracy    <       0.22884985 Ry

     iteration #  3     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            57 MiB given to the printing process from OS
            19 MiB allocation reported by mallinfo(arena+hblkhd)
        204870 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -576.44328763 Ry
     estimated scf accuracy    <       0.07272764 Ry

     iteration #  4     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            57 MiB given to the printing process from OS
            20 MiB allocation reported by mallinfo(arena+hblkhd)
        204866 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     total energy              =    -576.44885407 Ry
     estimated scf accuracy    <       0.00395257 Ry

     iteration #  5     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            57 MiB given to the printing process from OS
            20 MiB allocation reported by mallinfo(arena+hblkhd)
        204858 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -576.44906262 Ry
     estimated scf accuracy    <       0.00110612 Ry

     iteration #  6     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            20 MiB allocation reported by mallinfo(arena+hblkhd)
        204853 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.64E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.4 secs

     total energy              =    -576.44754016 Ry
     estimated scf accuracy    <       0.00912132 Ry

     iteration #  7     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            20 MiB allocation reported by mallinfo(arena+hblkhd)
        204843 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.6 secs

     total energy              =    -576.44907576 Ry
     estimated scf accuracy    <       0.00003986 Ry

     iteration #  8     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            21 MiB allocation reported by mallinfo(arena+hblkhd)
        204837 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.11E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.8 secs

     total energy              =    -576.44908886 Ry
     estimated scf accuracy    <       0.00000710 Ry

     iteration #  9     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            58 MiB given to the printing process from OS
            21 MiB allocation reported by mallinfo(arena+hblkhd)
        204831 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =    -576.44908987 Ry
     estimated scf accuracy    <       0.00000082 Ry

     iteration # 10     ecut=   125.61 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            59 MiB given to the printing process from OS
            21 MiB allocation reported by mallinfo(arena+hblkhd)
        204823 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.38E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28874 PWs)   bands (ev):

   -18.8907 -17.9065 -17.9065 -17.9065 -17.9065 -17.9065 -17.9065 -16.5545
   -16.5545 -16.5545 -16.5545 -16.5545 -16.5544 -16.5227 -16.5226 -16.5226
    -9.3349  -6.9263  -6.9263  -6.9263  -6.9263  -6.9262  -6.9262  -5.1545
    -5.1545  -5.1545  -4.5240  -4.5239  -4.5239  -4.5239  -4.5239  -4.5239
    -2.1182  -2.1182  -2.1182  -2.1182  -2.1182  -2.1182  -1.8761  -1.8761
    -1.6840  -1.6840  -1.6840  -1.6840  -1.6840  -1.6840  -1.2235  -1.2235
    -1.2235  -0.5664  -0.5664  -0.5664  -0.5664  -0.5664  -0.5664   0.3392
     0.3392   0.3392   0.3392   0.3392   0.3392   1.1034   1.1034   1.1034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.1034

!    total energy              =    -576.44909013 Ry
     estimated scf accuracy    <       0.00000001 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -452.47278047 Ry
     hartree contribution      =     286.28445988 Ry
     xc contribution           =    -137.34466286 Ry
     ewald contribution        =    -272.91610669 Ry

     convergence has been achieved in  10 iterations
 SUMFORCE            1  =    5.1723467814532496E-006
 SUMFORCE            2  =    1.0753577740896138E-006
 SUMFORCE            3  =   -4.0473652712738842E-006

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000001   -0.00000001   -0.00000001
     atom    3 type  2   force =     0.00000001   -0.00000001    0.00000001
     atom    4 type  2   force =    -0.00000001    0.00000001    0.00000001
     atom    5 type  2   force =     0.00000001    0.00000001   -0.00000001
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000026   -0.00000026   -0.00000026
     atom   10 type  1   force =     0.00000026   -0.00000026    0.00000026
     atom   11 type  1   force =    -0.00000026    0.00000026    0.00000026
     atom   12 type  1   force =     0.00000026    0.00000026   -0.00000026
     atom   13 type  1   force =     0.00000072   -0.00000011   -0.00000011
     atom   14 type  1   force =    -0.00000011    0.00000072   -0.00000011
     atom   15 type  1   force =    -0.00000011   -0.00000011    0.00000072
     atom   16 type  1   force =    -0.00000072   -0.00000011    0.00000011
     atom   17 type  1   force =     0.00000011    0.00000072    0.00000011
     atom   18 type  1   force =     0.00000011   -0.00000011   -0.00000072
     atom   19 type  1   force =     0.00000072    0.00000011    0.00000011
     atom   20 type  1   force =    -0.00000011   -0.00000072    0.00000011
     atom   21 type  1   force =    -0.00000011    0.00000011   -0.00000072
     atom   22 type  1   force =    -0.00000072    0.00000011   -0.00000011
     atom   23 type  1   force =     0.00000011   -0.00000072   -0.00000011
     atom   24 type  1   force =     0.00000011    0.00000011    0.00000072
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000140    0.00000140    0.00000140
     atom    3 type  2   force =    -0.00000140    0.00000140   -0.00000140
     atom    4 type  2   force =     0.00000140   -0.00000140   -0.00000140
     atom    5 type  2   force =    -0.00000140   -0.00000140    0.00000140
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000128    0.00000128    0.00000128
     atom   10 type  1   force =    -0.00000128    0.00000128   -0.00000128
     atom   11 type  1   force =     0.00000128   -0.00000128   -0.00000128
     atom   12 type  1   force =    -0.00000128   -0.00000128    0.00000128
     atom   13 type  1   force =    -0.00000081   -0.00000009   -0.00000009
     atom   14 type  1   force =    -0.00000009   -0.00000081   -0.00000009
     atom   15 type  1   force =    -0.00000009   -0.00000009   -0.00000081
     atom   16 type  1   force =     0.00000081   -0.00000009    0.00000009
     atom   17 type  1   force =     0.00000009   -0.00000081    0.00000009
     atom   18 type  1   force =     0.00000009   -0.00000009    0.00000081
     atom   19 type  1   force =    -0.00000081    0.00000009    0.00000009
     atom   20 type  1   force =    -0.00000009    0.00000081    0.00000009
     atom   21 type  1   force =    -0.00000009    0.00000009    0.00000081
     atom   22 type  1   force =     0.00000081    0.00000009   -0.00000009
     atom   23 type  1   force =     0.00000009    0.00000081   -0.00000009
     atom   24 type  1   force =     0.00000009    0.00000009   -0.00000081
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   21 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =    -0.00000213    0.00000058    0.00000148
     atom    2 type  2   force =    -0.00000245   -0.00000045   -0.00000215
     atom    3 type  2   force =     0.00000001   -0.00000004    0.00000032
     atom    4 type  2   force =    -0.00000152   -0.00000093   -0.00000010
     atom    5 type  2   force =     0.00000097    0.00000197   -0.00000307
     atom    6 type  2   force =    -0.00000026   -0.00000234    0.00000273
     atom    7 type  2   force =    -0.00000095    0.00000110   -0.00000001
     atom    8 type  2   force =     0.00000087    0.00000061   -0.00000037
     atom    9 type  1   force =     0.00000491   -0.00000110    0.00000661
     atom   10 type  1   force =     0.00000271    0.00000446   -0.00000840
     atom   11 type  1   force =     0.00000282    0.00000209   -0.00000072
     atom   12 type  1   force =     0.00000750   -0.00000876    0.00000355
     atom   13 type  1   force =    -0.00000074   -0.00000118   -0.00000106
     atom   14 type  1   force =    -0.00000393   -0.00000250   -0.00000264
     atom   15 type  1   force =    -0.00000063    0.00000024   -0.00000083
     atom   16 type  1   force =     0.00000175   -0.00000153   -0.00000100
     atom   17 type  1   force =     0.00000052    0.00000296    0.00000773
     atom   18 type  1   force =     0.00000620    0.00000079    0.00000170
     atom   19 type  1   force =     0.00000228   -0.00000118    0.00000122
     atom   20 type  1   force =    -0.00000273   -0.00000165    0.00000398
     atom   21 type  1   force =     0.00000247    0.00000410   -0.00000214
     atom   22 type  1   force =    -0.00000353   -0.00000331   -0.00000407
     atom   23 type  1   force =     0.00000462    0.00000353   -0.00000067
     atom   24 type  1   force =     0.00000082   -0.00000103   -0.00000048
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000106    0.00000198   -0.00000460
     atom    2 type  2   force =     0.00000097    0.00000189   -0.00000055
     atom    3 type  2   force =     0.00000182   -0.00000313    0.00000577
     atom    4 type  2   force =    -0.00000013   -0.00000053    0.00000163
     atom    5 type  2   force =     0.00000010    0.00000018    0.00000500
     atom    6 type  2   force =     0.00000147    0.00000490   -0.00000427
     atom    7 type  2   force =    -0.00000008   -0.00000438   -0.00000354
     atom    8 type  2   force =    -0.00000410    0.00000023   -0.00000073
     atom    9 type  1   force =    -0.00000612   -0.00000271   -0.00000690
     atom   10 type  1   force =     0.00000311   -0.00000630    0.00000826
     atom   11 type  1   force =    -0.00000229    0.00000048    0.00000066
     atom   12 type  1   force =    -0.00000145    0.00000608   -0.00000389
     atom   13 type  1   force =     0.00000172    0.00000398   -0.00000116
     atom   14 type  1   force =     0.00000309    0.00000305    0.00000253
     atom   15 type  1   force =     0.00000019    0.00000091    0.00000202
     atom   16 type  1   force =     0.00000060    0.00000123    0.00000090
     atom   17 type  1   force =    -0.00000166    0.00000041   -0.00000637
     atom   18 type  1   force =    -0.00000499    0.00000147   -0.00000228
     atom   19 type  1   force =    -0.00000101    0.00000335   -0.00000136
     atom   20 type  1   force =     0.00000295   -0.00000284   -0.00000289
     atom   21 type  1   force =    -0.00000160   -0.00000272    0.00000020
     atom   22 type  1   force =     0.00000010    0.00000187    0.00000263
     atom   23 type  1   force =    -0.00000554   -0.00000658    0.00000296
     atom   24 type  1   force =    -0.00000050    0.00000179    0.00000032

     Total force =     0.000003     Total SCF correction =     0.000027
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      275.41
   0.00187222   0.00000000   0.00000000          275.41        0.00        0.00
   0.00000000   0.00187222   0.00000000            0.00      275.41        0.00
   0.00000000   0.00000000   0.00187222            0.00        0.00      275.41

     kinetic stress (kbar)  16413.17      0.00      0.00
                                0.00  16413.17      0.00
                                0.00      0.00  16413.17

     local   stress (kbar) -13591.95     -0.00      0.00
                               -0.00 -13591.95     -0.00
                                0.00     -0.00 -13591.95

     nonloc. stress (kbar)   -202.86      0.00      0.00
                                0.00   -202.86      0.00
                                0.00      0.00   -202.86

     hartree stress (kbar)   5763.25      0.00     -0.00
                                0.00   5763.25      0.00
                               -0.00      0.00   5763.25

     exc-cor stress (kbar)  -2612.08     -0.00      0.00
                               -0.00  -2612.08     -0.00
                                0.00     -0.00  -2612.08

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -5494.13     -0.00     -0.00
                               -0.00  -5494.13     -0.00
                               -0.00     -0.00  -5494.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/pwscf.save/

     init_run     :      0.52s CPU      0.55s WALL (       1 calls)
     electrons    :      1.34s CPU      1.45s WALL (       1 calls)
     forces       :      0.08s CPU      0.08s WALL (       1 calls)
     stress       :      0.12s CPU      0.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.05s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.04s CPU      0.05s WALL (       1 calls)
     potinit      :      0.05s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.07s CPU      1.12s WALL (      10 calls)
     sum_band     :      0.12s CPU      0.14s WALL (      10 calls)
     v_of_rho     :      0.12s CPU      0.16s WALL (      11 calls)
     v_h          :      0.01s CPU      0.01s WALL (      11 calls)
     v_xc         :      0.12s CPU      0.15s WALL (      11 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.03s WALL (      21 calls)
     init_us_2:cp :      0.02s CPU      0.03s WALL (      21 calls)
     regterg      :      1.04s CPU      1.08s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.10s CPU      0.11s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (      10 calls)

     Called by *egterg:
     rdiaghg      :      0.11s CPU      0.11s WALL (      35 calls)
     regterg:over :      0.05s CPU      0.06s WALL (      25 calls)
     regterg:upda :      0.03s CPU      0.03s WALL (      25 calls)
     regterg:last :      0.06s CPU      0.06s WALL (      24 calls)
     h_psi        :      0.77s CPU      0.78s WALL (      36 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      25 calls)

     Called by h_psi:
     h_psi:calbec :      0.09s CPU      0.09s WALL (      36 calls)
     vloc_psi     :      0.61s CPU      0.62s WALL (      36 calls)
     add_vuspsi   :      0.06s CPU      0.06s WALL (      36 calls)

     General routines
     calbec       :      0.11s CPU      0.11s WALL (      41 calls)
     fft          :      0.43s CPU      0.46s WALL (      94 calls)
     ffts         :      0.01s CPU      0.01s WALL (      10 calls)
     fftw         :      0.64s CPU      0.65s WALL (    2330 calls)

     Parallel routines

     PWSCF        :      2.14s CPU      2.33s WALL


   This run was terminated on:  15:21:24  16May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
