
     Program PWSCF v.7.0 starts on 16May2023 at 15:19:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     205535 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         188     188     46                11136    11136    1382
     Max         190     190     48                11146    11146    1396
     Sum        6073    6073   1513               356559   356559   44395

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4549  a.u.
     unit-cell volume          =    2435.7717 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =     105.5470  Ry
     charge density cutoff     =     422.1880  Ry
     scf convergence threshold =      4.8E-07
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.454850  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ./Si.upf
     MD5 check sum: 1b8a678fa4666b97a90375b25676fdd1
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1177 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Si             4.00    28.08550     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )
         3           Si  tau(   3) = (   0.7500000   0.2500000   0.7500000  )
         4           Si  tau(   4) = (   0.2500000   0.7500000   0.7500000  )
         5           Si  tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           Si  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.0000000   0.5000000  )
         8           Si  tau(   8) = (   0.5000000   0.5000000   0.0000000  )
         9           O   tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           O   tau(  10) = (   0.8750000   0.1250000   0.8750000  )
        11           O   tau(  11) = (   0.1250000   0.8750000   0.8750000  )
        12           O   tau(  12) = (   0.8750000   0.8750000   0.1250000  )
        13           O   tau(  13) = (   0.1250000   0.6250000   0.6250000  )
        14           O   tau(  14) = (   0.6250000   0.1250000   0.6250000  )
        15           O   tau(  15) = (   0.6250000   0.6250000   0.1250000  )
        16           O   tau(  16) = (   0.8750000   0.6250000   0.3750000  )
        17           O   tau(  17) = (   0.3750000   0.1250000   0.3750000  )
        18           O   tau(  18) = (   0.3750000   0.6250000   0.8750000  )
        19           O   tau(  19) = (   0.1250000   0.3750000   0.3750000  )
        20           O   tau(  20) = (   0.6250000   0.8750000   0.3750000  )
        21           O   tau(  21) = (   0.6250000   0.3750000   0.8750000  )
        22           O   tau(  22) = (   0.8750000   0.3750000   0.6250000  )
        23           O   tau(  23) = (   0.3750000   0.8750000   0.6250000  )
        24           O   tau(  24) = (   0.3750000   0.3750000   0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Si  tau(   3) = (  0.7500000  0.2500000  0.7500000  )
         4           Si  tau(   4) = (  0.2500000  0.7500000  0.7500000  )
         5           Si  tau(   5) = (  0.7500000  0.7500000  0.2500000  )
         6           Si  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.0000000  0.5000000  )
         8           Si  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           O   tau(  10) = (  0.8750000  0.1250000  0.8750000  )
        11           O   tau(  11) = (  0.1250000  0.8750000  0.8750000  )
        12           O   tau(  12) = (  0.8750000  0.8750000  0.1250000  )
        13           O   tau(  13) = (  0.1250000  0.6250000  0.6250000  )
        14           O   tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           O   tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           O   tau(  16) = (  0.8750000  0.6250000  0.3750000  )
        17           O   tau(  17) = (  0.3750000  0.1250000  0.3750000  )
        18           O   tau(  18) = (  0.3750000  0.6250000  0.8750000  )
        19           O   tau(  19) = (  0.1250000  0.3750000  0.3750000  )
        20           O   tau(  20) = (  0.6250000  0.8750000  0.3750000  )
        21           O   tau(  21) = (  0.6250000  0.3750000  0.8750000  )
        22           O   tau(  22) = (  0.8750000  0.3750000  0.6250000  )
        23           O   tau(  23) = (  0.3750000  0.8750000  0.6250000  )
        24           O   tau(  24) = (  0.3750000  0.3750000  0.1250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   178280 G-vectors     FFT dimensions: (  90,  90,  90)

     Dynamical RAM for                 wfc:       0.68 MB

     Dynamical RAM for     wfc (w. buffer):       0.68 MB

     Dynamical RAM for           str. fact:       0.17 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.04 MB

     Dynamical RAM for                qrad:       0.94 MB

     Dynamical RAM for          rho,v,vnew:       0.81 MB

     Dynamical RAM for               rhoin:       0.27 MB

     Dynamical RAM for            rho*nmix:       1.36 MB

     Dynamical RAM for           G-vectors:       0.36 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       1.36 MB

     Dynamical RAM for                hpsi:       1.36 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.25 MB

     Estimated static dynamical RAM per process >       6.46 MB

     Estimated max dynamical RAM per process >      11.00 MB

     Estimated total dynamical RAM >     352.11 MB

     Initial potential from superposition of free atoms

     starting charge     127.9954, renormalised to     128.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     per-process dynamical memory:    16.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            52 MiB given to the printing process from OS
            16 MiB allocation reported by mallinfo(arena+hblkhd)
        205008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.5 secs

     total energy              =    -575.06936790 Ry
     estimated scf accuracy    <       7.11824963 Ry

     iteration #  2     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            54 MiB given to the printing process from OS
            17 MiB allocation reported by mallinfo(arena+hblkhd)
        204960 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.6 secs

     total energy              =    -576.41663106 Ry
     estimated scf accuracy    <       0.22883143 Ry

     iteration #  3     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            55 MiB given to the printing process from OS
            17 MiB allocation reported by mallinfo(arena+hblkhd)
        204944 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     total energy              =    -576.44201103 Ry
     estimated scf accuracy    <       0.07270751 Ry

     iteration #  4     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            55 MiB given to the printing process from OS
            17 MiB allocation reported by mallinfo(arena+hblkhd)
        204937 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =    -576.44758401 Ry
     estimated scf accuracy    <       0.00393987 Ry

     iteration #  5     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            55 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
        204932 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -576.44774350 Ry
     estimated scf accuracy    <       0.00113310 Ry

     iteration #  6     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            55 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
        204929 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.85E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.1 secs

     total energy              =    -576.44632075 Ry
     estimated scf accuracy    <       0.00874689 Ry

     iteration #  7     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            55 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
        204922 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.85E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -576.44779871 Ry
     estimated scf accuracy    <       0.00003547 Ry

     iteration #  8     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            55 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
        204918 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.4 secs

     total energy              =    -576.44781739 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration #  9     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            56 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
        204914 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.5 secs

     total energy              =    -576.44781625 Ry
     estimated scf accuracy    <       0.00000308 Ry

     iteration # 10     ecut=   105.55 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            56 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
        204905 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22198 PWs)   bands (ev):

   -18.8904 -17.9063 -17.9063 -17.9063 -17.9062 -17.9061 -17.9061 -16.5541
   -16.5541 -16.5541 -16.5541 -16.5541 -16.5541 -16.5223 -16.5223 -16.5223
    -9.3349  -6.9264  -6.9264  -6.9264  -6.9261  -6.9261  -6.9261  -5.1545
    -5.1545  -5.1545  -4.5240  -4.5240  -4.5240  -4.5240  -4.5240  -4.5240
    -2.1179  -2.1179  -2.1179  -2.1179  -2.1179  -2.1179  -1.8757  -1.8757
    -1.6837  -1.6837  -1.6837  -1.6837  -1.6837  -1.6837  -1.2233  -1.2233
    -1.2233  -0.5661  -0.5661  -0.5661  -0.5661  -0.5661  -0.5661   0.3395
     0.3395   0.3396   0.3396   0.3396   0.3396   1.1038   1.1038   1.1038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.1038

!    total energy              =    -576.44781679 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -452.47129792 Ry
     hartree contribution      =     286.28319172 Ry
     xc contribution           =    -137.34360390 Ry
     ewald contribution        =    -272.91610669 Ry

     convergence has been achieved in  10 iterations
 SUMFORCE            1  =   -9.8863744214339275E-007
 SUMFORCE            2  =   -5.9534401456800504E-006
 SUMFORCE            3  =   -1.1384823879116376E-005

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000015    0.00000015    0.00000015
     atom    3 type  2   force =    -0.00000015    0.00000015   -0.00000015
     atom    4 type  2   force =     0.00000015   -0.00000015   -0.00000015
     atom    5 type  2   force =    -0.00000015   -0.00000015    0.00000015
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00040333    0.00040333    0.00040333
     atom   10 type  1   force =    -0.00040333    0.00040333   -0.00040333
     atom   11 type  1   force =     0.00040333   -0.00040333   -0.00040333
     atom   12 type  1   force =    -0.00040333   -0.00040333    0.00040333
     atom   13 type  1   force =     0.00040430    0.00040236    0.00040236
     atom   14 type  1   force =     0.00040236    0.00040430    0.00040236
     atom   15 type  1   force =     0.00040236    0.00040236    0.00040430
     atom   16 type  1   force =    -0.00040430    0.00040236   -0.00040236
     atom   17 type  1   force =    -0.00040236    0.00040430   -0.00040236
     atom   18 type  1   force =    -0.00040236    0.00040236   -0.00040430
     atom   19 type  1   force =     0.00040430   -0.00040236   -0.00040236
     atom   20 type  1   force =     0.00040236   -0.00040430   -0.00040236
     atom   21 type  1   force =     0.00040236   -0.00040236   -0.00040430
     atom   22 type  1   force =    -0.00040430   -0.00040236    0.00040236
     atom   23 type  1   force =    -0.00040236   -0.00040430    0.00040236
     atom   24 type  1   force =    -0.00040236   -0.00040236    0.00040430
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000013    0.00000013    0.00000013
     atom    3 type  2   force =    -0.00000013    0.00000013   -0.00000013
     atom    4 type  2   force =     0.00000013   -0.00000013   -0.00000013
     atom    5 type  2   force =    -0.00000013   -0.00000013    0.00000013
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00060763    0.00060763    0.00060763
     atom   10 type  1   force =    -0.00060763    0.00060763   -0.00060763
     atom   11 type  1   force =     0.00060763   -0.00060763   -0.00060763
     atom   12 type  1   force =    -0.00060763   -0.00060763    0.00060763
     atom   13 type  1   force =     0.00060840    0.00060792    0.00060792
     atom   14 type  1   force =     0.00060792    0.00060840    0.00060792
     atom   15 type  1   force =     0.00060792    0.00060792    0.00060840
     atom   16 type  1   force =    -0.00060840    0.00060792   -0.00060792
     atom   17 type  1   force =    -0.00060792    0.00060840   -0.00060792
     atom   18 type  1   force =    -0.00060792    0.00060792   -0.00060840
     atom   19 type  1   force =     0.00060840   -0.00060792   -0.00060792
     atom   20 type  1   force =     0.00060792   -0.00060840   -0.00060792
     atom   21 type  1   force =     0.00060792   -0.00060792   -0.00060840
     atom   22 type  1   force =    -0.00060840   -0.00060792    0.00060792
     atom   23 type  1   force =    -0.00060792   -0.00060840    0.00060792
     atom   24 type  1   force =    -0.00060792   -0.00060792    0.00060840
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   21 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000140    0.00000080    0.00000017
     atom    2 type  2   force =     0.00000121   -0.00000073   -0.00000038
     atom    3 type  2   force =     0.00000012   -0.00000232    0.00000071
     atom    4 type  2   force =    -0.00000154    0.00000057    0.00000222
     atom    5 type  2   force =     0.00000140    0.00000041    0.00000060
     atom    6 type  2   force =    -0.00000191    0.00000085   -0.00000167
     atom    7 type  2   force =    -0.00000022    0.00000115    0.00000148
     atom    8 type  2   force =     0.00000085   -0.00000053    0.00000175
     atom    9 type  1   force =    -0.00020490   -0.00020552   -0.00019934
     atom   10 type  1   force =     0.00020236   -0.00020571    0.00020406
     atom   11 type  1   force =    -0.00020486    0.00020670    0.00020043
     atom   12 type  1   force =     0.00020519    0.00019960   -0.00020967
     atom   13 type  1   force =    -0.00019812   -0.00020399   -0.00021152
     atom   14 type  1   force =    -0.00020351   -0.00020147   -0.00020880
     atom   15 type  1   force =    -0.00020324   -0.00020511   -0.00020365
     atom   16 type  1   force =     0.00020211   -0.00020231    0.00020775
     atom   17 type  1   force =     0.00020558   -0.00020953    0.00019776
     atom   18 type  1   force =     0.00020725   -0.00020376    0.00020175
     atom   19 type  1   force =    -0.00020344    0.00020425    0.00020244
     atom   20 type  1   force =    -0.00020591    0.00020312    0.00020404
     atom   21 type  1   force =    -0.00020716    0.00019972    0.00020178
     atom   22 type  1   force =     0.00020494    0.00020521   -0.00020366
     atom   23 type  1   force =     0.00020437    0.00020705   -0.00020577
     atom   24 type  1   force =     0.00019766    0.00019898   -0.00020978
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000177   -0.00000207   -0.00000084
     atom    2 type  2   force =     0.00000099    0.00000327    0.00000148
     atom    3 type  2   force =     0.00000082    0.00000225    0.00000061
     atom    4 type  2   force =    -0.00000020   -0.00000317   -0.00000025
     atom    5 type  2   force =    -0.00000035    0.00000063   -0.00000061
     atom    6 type  2   force =     0.00000164    0.00000047    0.00000160
     atom    7 type  2   force =     0.00000016   -0.00000198   -0.00000102
     atom    8 type  2   force =    -0.00000111    0.00000087   -0.00000099
     atom    9 type  1   force =    -0.00000015    0.00000021   -0.00000340
     atom   10 type  1   force =     0.00000152   -0.00000060    0.00000030
     atom   11 type  1   force =    -0.00000043   -0.00000300    0.00000174
     atom   12 type  1   force =    -0.00000136    0.00000180    0.00000209
     atom   13 type  1   force =    -0.00000328   -0.00000238    0.00000327
     atom   14 type  1   force =     0.00000001   -0.00000105    0.00000209
     atom   15 type  1   force =    -0.00000220    0.00000036   -0.00000151
     atom   16 type  1   force =     0.00000147   -0.00000167   -0.00000016
     atom   17 type  1   force =     0.00000043    0.00000313    0.00000421
     atom   18 type  1   force =    -0.00000149   -0.00000216    0.00000125
     atom   19 type  1   force =    -0.00000084    0.00000293    0.00000334
     atom   20 type  1   force =     0.00000065    0.00000025    0.00000115
     atom   21 type  1   force =    -0.00000128    0.00000493    0.00000141
     atom   22 type  1   force =     0.00000119    0.00000178   -0.00000165
     atom   23 type  1   force =    -0.00000130   -0.00000497    0.00000015
     atom   24 type  1   force =     0.00000628    0.00000680    0.00000165

     Total force =     0.002793     Total SCF correction =     0.000018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      274.85
   0.00186837   0.00000000   0.00000000          274.85        0.00        0.00
   0.00000000   0.00186837   0.00000000            0.00      274.85        0.00
   0.00000000   0.00000000   0.00186837            0.00        0.00      274.85

     kinetic stress (kbar)  16413.82      0.00      0.00
                                0.00  16413.82      0.00
                                0.00      0.00  16413.82

     local   stress (kbar) -13591.35     -0.00     -0.00
                               -0.00 -13591.35     -0.00
                               -0.00     -0.00 -13591.35

     nonloc. stress (kbar)   -204.67      0.00      0.00
                                0.00   -204.67      0.00
                                0.00      0.00   -204.67

     hartree stress (kbar)   5763.23      0.00      0.00
                                0.00   5763.23      0.00
                                0.00      0.00   5763.23

     exc-cor stress (kbar)  -2612.05      0.00     -0.00
                                0.00  -2612.05      0.00
                               -0.00      0.00  -2612.05

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -5494.13     -0.00     -0.00
                               -0.00  -5494.13     -0.00
                               -0.00     -0.00  -5494.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/pwscf.save/

     init_run     :      0.35s CPU      0.36s WALL (       1 calls)
     electrons    :      1.15s CPU      1.25s WALL (       1 calls)
     forces       :      0.07s CPU      0.07s WALL (       1 calls)
     stress       :      0.09s CPU      0.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.05s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.93s CPU      0.97s WALL (      10 calls)
     sum_band     :      0.10s CPU      0.12s WALL (      10 calls)
     v_of_rho     :      0.11s CPU      0.13s WALL (      11 calls)
     v_h          :      0.01s CPU      0.01s WALL (      11 calls)
     v_xc         :      0.10s CPU      0.12s WALL (      11 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.02s WALL (      21 calls)
     init_us_2:cp :      0.01s CPU      0.02s WALL (      21 calls)
     regterg      :      0.90s CPU      0.93s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.09s CPU      0.10s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.00s CPU      0.01s WALL (      10 calls)

     Called by *egterg:
     rdiaghg      :      0.11s CPU      0.11s WALL (      35 calls)
     regterg:over :      0.04s CPU      0.04s WALL (      25 calls)
     regterg:upda :      0.02s CPU      0.02s WALL (      25 calls)
     regterg:last :      0.04s CPU      0.04s WALL (      24 calls)
     h_psi        :      0.67s CPU      0.68s WALL (      36 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      25 calls)

     Called by h_psi:
     h_psi:calbec :      0.07s CPU      0.07s WALL (      36 calls)
     vloc_psi     :      0.55s CPU      0.56s WALL (      36 calls)
     add_vuspsi   :      0.04s CPU      0.05s WALL (      36 calls)

     General routines
     calbec       :      0.08s CPU      0.09s WALL (      41 calls)
     fft          :      0.27s CPU      0.29s WALL (      94 calls)
     ffts         :      0.01s CPU      0.01s WALL (      10 calls)
     fftw         :      0.58s CPU      0.59s WALL (    2352 calls)

     Parallel routines

     PWSCF        :      1.71s CPU      1.88s WALL


   This run was terminated on:  15:19:52  16May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
