
     Program PWSCF v.7.0 starts on 16May2023 at 15:22: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     205521 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         306     306     75                22970    22970    2868
     Max         308     308     78                22980    22980    2882
     Sum        9841    9841   2449               735263   735263   91911

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4549  a.u.
     unit-cell volume          =    2435.7717 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =     170.9690  Ry
     charge density cutoff     =     683.8760  Ry
     scf convergence threshold =      4.8E-07
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.454850  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ./Si.upf
     MD5 check sum: 1b8a678fa4666b97a90375b25676fdd1
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1177 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Si             4.00    28.08550     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )
         3           Si  tau(   3) = (   0.7500000   0.2500000   0.7500000  )
         4           Si  tau(   4) = (   0.2500000   0.7500000   0.7500000  )
         5           Si  tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           Si  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.0000000   0.5000000  )
         8           Si  tau(   8) = (   0.5000000   0.5000000   0.0000000  )
         9           O   tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           O   tau(  10) = (   0.8750000   0.1250000   0.8750000  )
        11           O   tau(  11) = (   0.1250000   0.8750000   0.8750000  )
        12           O   tau(  12) = (   0.8750000   0.8750000   0.1250000  )
        13           O   tau(  13) = (   0.1250000   0.6250000   0.6250000  )
        14           O   tau(  14) = (   0.6250000   0.1250000   0.6250000  )
        15           O   tau(  15) = (   0.6250000   0.6250000   0.1250000  )
        16           O   tau(  16) = (   0.8750000   0.6250000   0.3750000  )
        17           O   tau(  17) = (   0.3750000   0.1250000   0.3750000  )
        18           O   tau(  18) = (   0.3750000   0.6250000   0.8750000  )
        19           O   tau(  19) = (   0.1250000   0.3750000   0.3750000  )
        20           O   tau(  20) = (   0.6250000   0.8750000   0.3750000  )
        21           O   tau(  21) = (   0.6250000   0.3750000   0.8750000  )
        22           O   tau(  22) = (   0.8750000   0.3750000   0.6250000  )
        23           O   tau(  23) = (   0.3750000   0.8750000   0.6250000  )
        24           O   tau(  24) = (   0.3750000   0.3750000   0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Si  tau(   3) = (  0.7500000  0.2500000  0.7500000  )
         4           Si  tau(   4) = (  0.2500000  0.7500000  0.7500000  )
         5           Si  tau(   5) = (  0.7500000  0.7500000  0.2500000  )
         6           Si  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.0000000  0.5000000  )
         8           Si  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           O   tau(  10) = (  0.8750000  0.1250000  0.8750000  )
        11           O   tau(  11) = (  0.1250000  0.8750000  0.8750000  )
        12           O   tau(  12) = (  0.8750000  0.8750000  0.1250000  )
        13           O   tau(  13) = (  0.1250000  0.6250000  0.6250000  )
        14           O   tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           O   tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           O   tau(  16) = (  0.8750000  0.6250000  0.3750000  )
        17           O   tau(  17) = (  0.3750000  0.1250000  0.3750000  )
        18           O   tau(  18) = (  0.3750000  0.6250000  0.8750000  )
        19           O   tau(  19) = (  0.1250000  0.3750000  0.3750000  )
        20           O   tau(  20) = (  0.6250000  0.8750000  0.3750000  )
        21           O   tau(  21) = (  0.6250000  0.3750000  0.8750000  )
        22           O   tau(  22) = (  0.8750000  0.3750000  0.6250000  )
        23           O   tau(  23) = (  0.3750000  0.8750000  0.6250000  )
        24           O   tau(  24) = (  0.3750000  0.3750000  0.1250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   367632 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       1.40 MB

     Dynamical RAM for     wfc (w. buffer):       1.40 MB

     Dynamical RAM for           str. fact:       0.35 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.21 MB

     Dynamical RAM for                qrad:       1.20 MB

     Dynamical RAM for          rho,v,vnew:       1.84 MB

     Dynamical RAM for               rhoin:       0.61 MB

     Dynamical RAM for            rho*nmix:       2.81 MB

     Dynamical RAM for           G-vectors:       0.75 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       2.80 MB

     Dynamical RAM for                hpsi:       2.80 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.42 MB

     Estimated static dynamical RAM per process >      13.09 MB

     Estimated max dynamical RAM per process >      21.97 MB

     Estimated total dynamical RAM >     703.03 MB

     Initial potential from superposition of free atoms

     starting charge     127.9954, renormalised to     128.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     per-process dynamical memory:    26.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            56 MiB given to the printing process from OS
            26 MiB allocation reported by mallinfo(arena+hblkhd)
        204684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     total energy              =    -575.06693770 Ry
     estimated scf accuracy    <       7.12662095 Ry

     iteration #  2     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            61 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
        204565 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     total energy              =    -576.41927541 Ry
     estimated scf accuracy    <       0.22858747 Ry

     iteration #  3     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            61 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
        204550 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =    -576.44455453 Ry
     estimated scf accuracy    <       0.07288490 Ry

     iteration #  4     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            61 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
        204540 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =    -576.45015310 Ry
     estimated scf accuracy    <       0.00398965 Ry

     iteration #  5     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            62 MiB given to the printing process from OS
            25 MiB allocation reported by mallinfo(arena+hblkhd)
        204530 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.1 secs

     total energy              =    -576.45035507 Ry
     estimated scf accuracy    <       0.00113730 Ry

     iteration #  6     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            62 MiB given to the printing process from OS
            25 MiB allocation reported by mallinfo(arena+hblkhd)
        204515 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.89E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        2.4 secs

     total energy              =    -576.44878233 Ry
     estimated scf accuracy    <       0.00944305 Ry

     iteration #  7     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            63 MiB given to the printing process from OS
            25 MiB allocation reported by mallinfo(arena+hblkhd)
        204501 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.89E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.7 secs

     total energy              =    -576.45036859 Ry
     estimated scf accuracy    <       0.00004333 Ry

     iteration #  8     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            63 MiB given to the printing process from OS
            26 MiB allocation reported by mallinfo(arena+hblkhd)
        204492 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.39E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.0 secs

     total energy              =    -576.45037789 Ry
     estimated scf accuracy    <       0.00001212 Ry

     iteration #  9     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            63 MiB given to the printing process from OS
            26 MiB allocation reported by mallinfo(arena+hblkhd)
        204483 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =    -576.45038013 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration # 10     ecut=   170.97 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            64 MiB given to the printing process from OS
            26 MiB allocation reported by mallinfo(arena+hblkhd)
        204470 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 45956 PWs)   bands (ev):

   -18.8907 -17.9065 -17.9065 -17.9065 -17.9065 -17.9064 -17.9064 -16.5544
   -16.5544 -16.5544 -16.5544 -16.5544 -16.5544 -16.5226 -16.5226 -16.5226
    -9.3349  -6.9263  -6.9263  -6.9263  -6.9263  -6.9263  -6.9263  -5.1545
    -5.1545  -5.1545  -4.5240  -4.5240  -4.5240  -4.5240  -4.5239  -4.5239
    -2.1182  -2.1182  -2.1182  -2.1182  -2.1182  -2.1181  -1.8760  -1.8760
    -1.6840  -1.6840  -1.6840  -1.6840  -1.6840  -1.6840  -1.2235  -1.2235
    -1.2235  -0.5664  -0.5664  -0.5664  -0.5664  -0.5664  -0.5664   0.3392
     0.3392   0.3392   0.3392   0.3392   0.3392   1.1034   1.1034   1.1034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.1034

!    total energy              =    -576.45038035 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -452.47372703 Ry
     hartree contribution      =     286.28441226 Ry
     xc contribution           =    -137.34495889 Ry
     ewald contribution        =    -272.91610669 Ry

     convergence has been achieved in  10 iterations
 SUMFORCE            1  =   -1.8090136192964432E-006
 SUMFORCE            2  =    6.7393533564551023E-007
 SUMFORCE            3  =   -2.0152377660478216E-006

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000005    0.00000005    0.00000005
     atom    3 type  2   force =    -0.00000005    0.00000005   -0.00000005
     atom    4 type  2   force =     0.00000005   -0.00000005   -0.00000005
     atom    5 type  2   force =    -0.00000005   -0.00000005    0.00000005
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000048   -0.00000048   -0.00000048
     atom   10 type  1   force =     0.00000048   -0.00000048    0.00000048
     atom   11 type  1   force =    -0.00000048    0.00000048    0.00000048
     atom   12 type  1   force =     0.00000048    0.00000048   -0.00000048
     atom   13 type  1   force =    -0.00000022   -0.00000020   -0.00000020
     atom   14 type  1   force =    -0.00000020   -0.00000022   -0.00000020
     atom   15 type  1   force =    -0.00000020   -0.00000020   -0.00000022
     atom   16 type  1   force =     0.00000022   -0.00000020    0.00000020
     atom   17 type  1   force =     0.00000020   -0.00000022    0.00000020
     atom   18 type  1   force =     0.00000020   -0.00000020    0.00000022
     atom   19 type  1   force =    -0.00000022    0.00000020    0.00000020
     atom   20 type  1   force =    -0.00000020    0.00000022    0.00000020
     atom   21 type  1   force =    -0.00000020    0.00000020    0.00000022
     atom   22 type  1   force =     0.00000022    0.00000020   -0.00000020
     atom   23 type  1   force =     0.00000020    0.00000022   -0.00000020
     atom   24 type  1   force =     0.00000020    0.00000020   -0.00000022
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000053   -0.00000053   -0.00000053
     atom    3 type  2   force =     0.00000053   -0.00000053    0.00000053
     atom    4 type  2   force =    -0.00000053    0.00000053    0.00000053
     atom    5 type  2   force =     0.00000053    0.00000053   -0.00000053
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000162   -0.00000162   -0.00000162
     atom   10 type  1   force =     0.00000162   -0.00000162    0.00000162
     atom   11 type  1   force =    -0.00000162    0.00000162    0.00000162
     atom   12 type  1   force =     0.00000162    0.00000162   -0.00000162
     atom   13 type  1   force =    -0.00000089   -0.00000082   -0.00000082
     atom   14 type  1   force =    -0.00000082   -0.00000089   -0.00000082
     atom   15 type  1   force =    -0.00000082   -0.00000082   -0.00000089
     atom   16 type  1   force =     0.00000089   -0.00000082    0.00000082
     atom   17 type  1   force =     0.00000082   -0.00000089    0.00000082
     atom   18 type  1   force =     0.00000082   -0.00000082    0.00000089
     atom   19 type  1   force =    -0.00000089    0.00000082    0.00000082
     atom   20 type  1   force =    -0.00000082    0.00000089    0.00000082
     atom   21 type  1   force =    -0.00000082    0.00000082    0.00000089
     atom   22 type  1   force =     0.00000089    0.00000082   -0.00000082
     atom   23 type  1   force =     0.00000082    0.00000089   -0.00000082
     atom   24 type  1   force =     0.00000082    0.00000082   -0.00000089
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   21 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =    -0.00000141   -0.00000018    0.00000089
     atom    2 type  2   force =     0.00000068    0.00000174   -0.00000071
     atom    3 type  2   force =     0.00000033    0.00000061    0.00000098
     atom    4 type  2   force =     0.00000121    0.00000052   -0.00000028
     atom    5 type  2   force =     0.00000096   -0.00000082    0.00000043
     atom    6 type  2   force =    -0.00000006    0.00000024   -0.00000226
     atom    7 type  2   force =     0.00000102   -0.00000196    0.00000291
     atom    8 type  2   force =    -0.00000087   -0.00000057    0.00000056
     atom    9 type  1   force =    -0.00000150   -0.00000072   -0.00000422
     atom   10 type  1   force =     0.00000657   -0.00000173    0.00000322
     atom   11 type  1   force =    -0.00000153    0.00000305    0.00000329
     atom   12 type  1   force =     0.00000236    0.00000172   -0.00000664
     atom   13 type  1   force =    -0.00000214   -0.00000542    0.00000015
     atom   14 type  1   force =     0.00000261   -0.00000020   -0.00000374
     atom   15 type  1   force =    -0.00000141   -0.00000175   -0.00000202
     atom   16 type  1   force =    -0.00000184   -0.00000120    0.00000244
     atom   17 type  1   force =     0.00000127    0.00000002    0.00000113
     atom   18 type  1   force =     0.00000091   -0.00000277    0.00000233
     atom   19 type  1   force =    -0.00000275    0.00000274   -0.00000015
     atom   20 type  1   force =    -0.00000039    0.00000123    0.00000175
     atom   21 type  1   force =    -0.00000271   -0.00000131    0.00000233
     atom   22 type  1   force =     0.00000350    0.00000189   -0.00000112
     atom   23 type  1   force =     0.00000486   -0.00000258    0.00000086
     atom   24 type  1   force =    -0.00000314    0.00000490   -0.00000343
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000341   -0.00000016    0.00000028
     atom    2 type  2   force =     0.00000205   -0.00000622    0.00000388
     atom    3 type  2   force =    -0.00000363    0.00000051   -0.00000066
     atom    4 type  2   force =    -0.00000333   -0.00000138   -0.00000101
     atom    5 type  2   force =    -0.00000149   -0.00000085   -0.00000114
     atom    6 type  2   force =     0.00000258    0.00000209    0.00000196
     atom    7 type  2   force =    -0.00000324    0.00000592   -0.00000278
     atom    8 type  2   force =     0.00000297    0.00000083   -0.00000216
     atom    9 type  1   force =     0.00000388    0.00000235    0.00000538
     atom   10 type  1   force =    -0.00000494    0.00000331   -0.00000506
     atom   11 type  1   force =     0.00000254   -0.00000420   -0.00000449
     atom   12 type  1   force =    -0.00000437   -0.00000427    0.00000539
     atom   13 type  1   force =     0.00000233    0.00000462    0.00000204
     atom   14 type  1   force =    -0.00000066    0.00000257    0.00000154
     atom   15 type  1   force =     0.00000221    0.00000374    0.00000104
     atom   16 type  1   force =    -0.00000040    0.00000338   -0.00000109
     atom   17 type  1   force =    -0.00000263    0.00000081   -0.00000134
     atom   18 type  1   force =    -0.00000076    0.00000226   -0.00000312
     atom   19 type  1   force =     0.00000379   -0.00000459    0.00000042
     atom   20 type  1   force =    -0.00000131    0.00000028   -0.00000247
     atom   21 type  1   force =     0.00000216   -0.00000022   -0.00000335
     atom   22 type  1   force =    -0.00000372   -0.00000379    0.00000263
     atom   23 type  1   force =    -0.00000536    0.00000151   -0.00000086
     atom   24 type  1   force =    -0.00000040   -0.00000524    0.00000425

     Total force =     0.000002     Total SCF correction =     0.000026
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      275.24
   0.00187104   0.00000000   0.00000000          275.24        0.00        0.00
   0.00000000   0.00187104   0.00000000            0.00      275.24        0.00
   0.00000000   0.00000000   0.00187104            0.00        0.00      275.24

     kinetic stress (kbar)  16413.32      0.00      0.00
                                0.00  16413.32      0.00
                                0.00      0.00  16413.32

     local   stress (kbar) -13591.97     -0.00      0.00
                               -0.00 -13591.97      0.00
                                0.00      0.00 -13591.97

     nonloc. stress (kbar)   -203.14      0.00      0.00
                                0.00   -203.14      0.00
                                0.00      0.00   -203.14

     hartree stress (kbar)   5763.25      0.00     -0.00
                                0.00   5763.25     -0.00
                               -0.00     -0.00   5763.25

     exc-cor stress (kbar)  -2612.08      0.00      0.00
                                0.00  -2612.08      0.00
                                0.00      0.00  -2612.08

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -5494.13      0.00     -0.00
                                0.00  -5494.13     -0.00
                               -0.00     -0.00  -5494.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/pwscf.save/

     init_run     :      0.74s CPU      0.80s WALL (       1 calls)
     electrons    :      2.25s CPU      2.74s WALL (       1 calls)
     forces       :      0.12s CPU      0.12s WALL (       1 calls)
     stress       :      0.23s CPU      0.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.08s CPU      0.10s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.08s CPU      0.08s WALL (       1 calls)
     potinit      :      0.08s CPU      0.10s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.71s CPU      1.99s WALL (      10 calls)
     sum_band     :      0.24s CPU      0.28s WALL (      10 calls)
     v_of_rho     :      0.28s CPU      0.41s WALL (      11 calls)
     v_h          :      0.03s CPU      0.04s WALL (      11 calls)
     v_xc         :      0.25s CPU      0.37s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.06s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.05s WALL (      21 calls)
     init_us_2:cp :      0.04s CPU      0.05s WALL (      21 calls)
     regterg      :      1.65s CPU      1.92s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.21s CPU      0.23s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.02s CPU      0.02s WALL (      10 calls)

     Called by *egterg:
     rdiaghg      :      0.11s CPU      0.11s WALL (      35 calls)
     regterg:over :      0.09s CPU      0.09s WALL (      25 calls)
     regterg:upda :      0.05s CPU      0.05s WALL (      25 calls)
     regterg:last :      0.10s CPU      0.10s WALL (      24 calls)
     h_psi        :      1.31s CPU      1.52s WALL (      36 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      25 calls)

     Called by h_psi:
     h_psi:calbec :      0.12s CPU      0.13s WALL (      36 calls)
     vloc_psi     :      1.06s CPU      1.27s WALL (      36 calls)
     add_vuspsi   :      0.10s CPU      0.10s WALL (      36 calls)

     General routines
     calbec       :      0.14s CPU      0.15s WALL (      41 calls)
     fft          :      0.59s CPU      0.68s WALL (      94 calls)
     ffts         :      0.01s CPU      0.02s WALL (      10 calls)
     fftw         :      1.13s CPU      1.33s WALL (    2330 calls)

     Parallel routines

     PWSCF        :      3.41s CPU      4.06s WALL


   This run was terminated on:  15:22: 4  16May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
