
     Program PWSCF v.7.0 starts on 16May2023 at 15:22:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     205484 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         351     351     87                28248    28248    3526
     Max         354     354     90                28258    28258    3536
     Sum       11289   11289   2821               904089   904089  113081

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4549  a.u.
     unit-cell volume          =    2435.7717 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =     196.2660  Ry
     charge density cutoff     =     785.0640  Ry
     scf convergence threshold =      4.8E-07
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.454850  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ./Si.upf
     MD5 check sum: 1b8a678fa4666b97a90375b25676fdd1
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1177 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Si             4.00    28.08550     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )
         3           Si  tau(   3) = (   0.7500000   0.2500000   0.7500000  )
         4           Si  tau(   4) = (   0.2500000   0.7500000   0.7500000  )
         5           Si  tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           Si  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.0000000   0.5000000  )
         8           Si  tau(   8) = (   0.5000000   0.5000000   0.0000000  )
         9           O   tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           O   tau(  10) = (   0.8750000   0.1250000   0.8750000  )
        11           O   tau(  11) = (   0.1250000   0.8750000   0.8750000  )
        12           O   tau(  12) = (   0.8750000   0.8750000   0.1250000  )
        13           O   tau(  13) = (   0.1250000   0.6250000   0.6250000  )
        14           O   tau(  14) = (   0.6250000   0.1250000   0.6250000  )
        15           O   tau(  15) = (   0.6250000   0.6250000   0.1250000  )
        16           O   tau(  16) = (   0.8750000   0.6250000   0.3750000  )
        17           O   tau(  17) = (   0.3750000   0.1250000   0.3750000  )
        18           O   tau(  18) = (   0.3750000   0.6250000   0.8750000  )
        19           O   tau(  19) = (   0.1250000   0.3750000   0.3750000  )
        20           O   tau(  20) = (   0.6250000   0.8750000   0.3750000  )
        21           O   tau(  21) = (   0.6250000   0.3750000   0.8750000  )
        22           O   tau(  22) = (   0.8750000   0.3750000   0.6250000  )
        23           O   tau(  23) = (   0.3750000   0.8750000   0.6250000  )
        24           O   tau(  24) = (   0.3750000   0.3750000   0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Si  tau(   3) = (  0.7500000  0.2500000  0.7500000  )
         4           Si  tau(   4) = (  0.2500000  0.7500000  0.7500000  )
         5           Si  tau(   5) = (  0.7500000  0.7500000  0.2500000  )
         6           Si  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.0000000  0.5000000  )
         8           Si  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           O   tau(  10) = (  0.8750000  0.1250000  0.8750000  )
        11           O   tau(  11) = (  0.1250000  0.8750000  0.8750000  )
        12           O   tau(  12) = (  0.8750000  0.8750000  0.1250000  )
        13           O   tau(  13) = (  0.1250000  0.6250000  0.6250000  )
        14           O   tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           O   tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           O   tau(  16) = (  0.8750000  0.6250000  0.3750000  )
        17           O   tau(  17) = (  0.3750000  0.1250000  0.3750000  )
        18           O   tau(  18) = (  0.3750000  0.6250000  0.8750000  )
        19           O   tau(  19) = (  0.1250000  0.3750000  0.3750000  )
        20           O   tau(  20) = (  0.6250000  0.8750000  0.3750000  )
        21           O   tau(  21) = (  0.6250000  0.3750000  0.8750000  )
        22           O   tau(  22) = (  0.8750000  0.3750000  0.6250000  )
        23           O   tau(  23) = (  0.3750000  0.8750000  0.6250000  )
        24           O   tau(  24) = (  0.3750000  0.3750000  0.1250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   452045 G-vectors     FFT dimensions: ( 125, 125, 125)

     Dynamical RAM for                 wfc:       1.73 MB

     Dynamical RAM for     wfc (w. buffer):       1.73 MB

     Dynamical RAM for           str. fact:       0.43 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.18 MB

     Dynamical RAM for                qrad:       1.28 MB

     Dynamical RAM for          rho,v,vnew:       2.08 MB

     Dynamical RAM for               rhoin:       0.69 MB

     Dynamical RAM for            rho*nmix:       3.45 MB

     Dynamical RAM for           G-vectors:       0.92 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       3.45 MB

     Dynamical RAM for                hpsi:       3.45 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.39 MB

     Estimated static dynamical RAM per process >      15.33 MB

     Estimated max dynamical RAM per process >      26.15 MB

     Estimated total dynamical RAM >     836.92 MB

     Initial potential from superposition of free atoms

     starting charge     127.9954, renormalised to     128.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    30.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            59 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        204584 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =    -575.07107737 Ry
     estimated scf accuracy    <       7.12015360 Ry

     iteration #  2     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            64 MiB given to the printing process from OS
            33 MiB allocation reported by mallinfo(arena+hblkhd)
        204454 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -576.41989084 Ry
     estimated scf accuracy    <       0.22879853 Ry

     iteration #  3     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            65 MiB given to the printing process from OS
            33 MiB allocation reported by mallinfo(arena+hblkhd)
        204418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =    -576.44533628 Ry
     estimated scf accuracy    <       0.07278705 Ry

     iteration #  4     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            65 MiB given to the printing process from OS
            34 MiB allocation reported by mallinfo(arena+hblkhd)
        204407 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =    -576.45090638 Ry
     estimated scf accuracy    <       0.00390347 Ry

     iteration #  5     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            66 MiB given to the printing process from OS
            34 MiB allocation reported by mallinfo(arena+hblkhd)
        204394 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.3 secs

     total energy              =    -576.45106753 Ry
     estimated scf accuracy    <       0.00111519 Ry

     iteration #  6     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            66 MiB given to the printing process from OS
            35 MiB allocation reported by mallinfo(arena+hblkhd)
        204378 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.71E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        2.7 secs

     total energy              =    -576.44968805 Ry
     estimated scf accuracy    <       0.00855350 Ry

     iteration #  7     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            67 MiB given to the printing process from OS
            35 MiB allocation reported by mallinfo(arena+hblkhd)
        204367 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.71E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.2 secs

     total energy              =    -576.45111826 Ry
     estimated scf accuracy    <       0.00003698 Ry

     iteration #  8     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            67 MiB given to the printing process from OS
            35 MiB allocation reported by mallinfo(arena+hblkhd)
        204352 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.6 secs

     total energy              =    -576.45114209 Ry
     estimated scf accuracy    <       0.00000806 Ry

     iteration #  9     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            67 MiB given to the printing process from OS
            36 MiB allocation reported by mallinfo(arena+hblkhd)
        204338 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.0 secs

     total energy              =    -576.45114370 Ry
     estimated scf accuracy    <       0.00000366 Ry

     iteration # 10     ecut=   196.27 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            68 MiB given to the printing process from OS
            36 MiB allocation reported by mallinfo(arena+hblkhd)
        204324 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 56541 PWs)   bands (ev):

   -18.8906 -17.9064 -17.9064 -17.9064 -17.9064 -17.9064 -17.9063 -16.5543
   -16.5543 -16.5543 -16.5543 -16.5543 -16.5543 -16.5225 -16.5225 -16.5225
    -9.3349  -6.9263  -6.9263  -6.9263  -6.9263  -6.9263  -6.9263  -5.1546
    -5.1546  -5.1546  -4.5241  -4.5241  -4.5240  -4.5240  -4.5240  -4.5240
    -2.1183  -2.1183  -2.1183  -2.1183  -2.1182  -2.1182  -1.8762  -1.8762
    -1.6841  -1.6841  -1.6841  -1.6841  -1.6841  -1.6841  -1.2237  -1.2237
    -1.2237  -0.5666  -0.5666  -0.5666  -0.5666  -0.5666  -0.5665   0.3390
     0.3390   0.3390   0.3391   0.3391   0.3391   1.1032   1.1032   1.1032

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.1032

!    total energy              =    -576.45114437 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -452.47595147 Ry
     hartree contribution      =     286.28659244 Ry
     xc contribution           =    -137.34567865 Ry
     ewald contribution        =    -272.91610669 Ry

     convergence has been achieved in  10 iterations
 SUMFORCE            1  =    4.0470377075031868E-006
 SUMFORCE            2  =    3.8274049252654669E-006
 SUMFORCE            3  =   -6.8973498018723217E-006

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000830   -0.00000830   -0.00000830
     atom    3 type  2   force =     0.00000830   -0.00000830    0.00000830
     atom    4 type  2   force =    -0.00000830    0.00000830    0.00000830
     atom    5 type  2   force =     0.00000830    0.00000830   -0.00000830
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00011109   -0.00011109   -0.00011109
     atom   10 type  1   force =     0.00011109   -0.00011109    0.00011109
     atom   11 type  1   force =    -0.00011109    0.00011109    0.00011109
     atom   12 type  1   force =     0.00011109    0.00011109   -0.00011109
     atom   13 type  1   force =    -0.00020893    0.00014947    0.00014947
     atom   14 type  1   force =     0.00014947   -0.00020893    0.00014947
     atom   15 type  1   force =     0.00014947    0.00014947   -0.00020893
     atom   16 type  1   force =     0.00020893    0.00014947   -0.00014947
     atom   17 type  1   force =    -0.00014947   -0.00020893   -0.00014947
     atom   18 type  1   force =    -0.00014947    0.00014947    0.00020893
     atom   19 type  1   force =    -0.00020893   -0.00014947   -0.00014947
     atom   20 type  1   force =     0.00014947    0.00020893   -0.00014947
     atom   21 type  1   force =     0.00014947   -0.00014947    0.00020893
     atom   22 type  1   force =     0.00020893   -0.00014947    0.00014947
     atom   23 type  1   force =    -0.00014947    0.00020893    0.00014947
     atom   24 type  1   force =    -0.00014947   -0.00014947   -0.00020893
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000108    0.00000108    0.00000108
     atom    3 type  2   force =    -0.00000108    0.00000108   -0.00000108
     atom    4 type  2   force =     0.00000108   -0.00000108   -0.00000108
     atom    5 type  2   force =    -0.00000108   -0.00000108    0.00000108
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00016364   -0.00016364   -0.00016364
     atom   10 type  1   force =     0.00016364   -0.00016364    0.00016364
     atom   11 type  1   force =    -0.00016364    0.00016364    0.00016364
     atom   12 type  1   force =     0.00016364    0.00016364   -0.00016364
     atom   13 type  1   force =    -0.00030035    0.00021725    0.00021725
     atom   14 type  1   force =     0.00021725   -0.00030035    0.00021725
     atom   15 type  1   force =     0.00021725    0.00021725   -0.00030035
     atom   16 type  1   force =     0.00030035    0.00021725   -0.00021725
     atom   17 type  1   force =    -0.00021725   -0.00030035   -0.00021725
     atom   18 type  1   force =    -0.00021725    0.00021725    0.00030035
     atom   19 type  1   force =    -0.00030035   -0.00021725   -0.00021725
     atom   20 type  1   force =     0.00021725    0.00030035   -0.00021725
     atom   21 type  1   force =     0.00021725   -0.00021725    0.00030035
     atom   22 type  1   force =     0.00030035   -0.00021725    0.00021725
     atom   23 type  1   force =    -0.00021725    0.00030035    0.00021725
     atom   24 type  1   force =    -0.00021725   -0.00021725   -0.00030035
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   21 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =    -0.00000024    0.00000079   -0.00000193
     atom    2 type  2   force =    -0.00001048   -0.00000924   -0.00000808
     atom    3 type  2   force =     0.00001075   -0.00001050    0.00001275
     atom    4 type  2   force =    -0.00001110    0.00001028    0.00000915
     atom    5 type  2   force =     0.00000744    0.00000550   -0.00001013
     atom    6 type  2   force =    -0.00000140   -0.00000032   -0.00000087
     atom    7 type  2   force =    -0.00000080   -0.00000010    0.00000025
     atom    8 type  2   force =     0.00000310    0.00000102    0.00000216
     atom    9 type  1   force =     0.00005132    0.00005307    0.00005001
     atom   10 type  1   force =    -0.00004547    0.00005268   -0.00004785
     atom   11 type  1   force =     0.00005379   -0.00005121   -0.00005355
     atom   12 type  1   force =    -0.00004999   -0.00004990    0.00005035
     atom   13 type  1   force =     0.00009369   -0.00006282   -0.00006637
     atom   14 type  1   force =    -0.00006633    0.00008744   -0.00007205
     atom   15 type  1   force =    -0.00006566   -0.00006066    0.00009104
     atom   16 type  1   force =    -0.00008890   -0.00007282    0.00006486
     atom   17 type  1   force =     0.00006850    0.00009534    0.00006191
     atom   18 type  1   force =     0.00006525   -0.00006638   -0.00009153
     atom   19 type  1   force =     0.00009737    0.00006740    0.00006644
     atom   20 type  1   force =    -0.00007187   -0.00008708    0.00006972
     atom   21 type  1   force =    -0.00006896    0.00007277   -0.00009225
     atom   22 type  1   force =    -0.00009157    0.00006628   -0.00007098
     atom   23 type  1   force =     0.00006705   -0.00009581   -0.00006597
     atom   24 type  1   force =     0.00006228    0.00006372    0.00009419
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000032   -0.00000098    0.00000159
     atom    2 type  2   force =     0.00000035   -0.00000069   -0.00000047
     atom    3 type  2   force =    -0.00000161    0.00000176   -0.00000030
     atom    4 type  2   force =     0.00000144   -0.00000051    0.00000016
     atom    5 type  2   force =     0.00000069    0.00000109   -0.00000003
     atom    6 type  2   force =    -0.00000027   -0.00000006    0.00000102
     atom    7 type  2   force =    -0.00000081   -0.00000019    0.00000042
     atom    8 type  2   force =    -0.00000017   -0.00000076   -0.00000113
     atom    9 type  1   force =     0.00000064    0.00000002    0.00000022
     atom   10 type  1   force =    -0.00000574    0.00000253   -0.00000468
     atom   11 type  1   force =    -0.00000064    0.00000033   -0.00000086
     atom   12 type  1   force =    -0.00000339   -0.00000319    0.00000116
     atom   13 type  1   force =    -0.00000288   -0.00000481   -0.00000245
     atom   14 type  1   force =     0.00000038    0.00000619    0.00000494
     atom   15 type  1   force =    -0.00000012   -0.00000592   -0.00000218
     atom   16 type  1   force =    -0.00000099    0.00000248    0.00000135
     atom   17 type  1   force =    -0.00000079   -0.00000287    0.00000464
     atom   18 type  1   force =     0.00000479   -0.00000123    0.00000067
     atom   19 type  1   force =    -0.00000591    0.00000099    0.00000261
     atom   20 type  1   force =     0.00000351   -0.00000393   -0.00000225
     atom   21 type  1   force =     0.00000190   -0.00000308    0.00000028
     atom   22 type  1   force =    -0.00000195    0.00000135    0.00000248
     atom   23 type  1   force =     0.00000038    0.00000303   -0.00000096
     atom   24 type  1   force =     0.00000714    0.00000282   -0.00000439

     Total force =     0.001100     Total SCF correction =     0.000022


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      275.46
   0.00187251   0.00000000   0.00000000          275.46        0.00        0.00
   0.00000000   0.00187251   0.00000000            0.00      275.46        0.00
   0.00000000   0.00000000   0.00187251            0.00        0.00      275.46

     kinetic stress (kbar)  16413.56      0.00      0.00
                                0.00  16413.56      0.00
                                0.00      0.00  16413.56

     local   stress (kbar) -13592.06      0.00     -0.00
                                0.00 -13592.06     -0.00
                               -0.00     -0.00 -13592.06

     nonloc. stress (kbar)   -203.11      0.00      0.00
                                0.00   -203.11      0.00
                                0.00      0.00   -203.11

     hartree stress (kbar)   5763.29     -0.00      0.00
                               -0.00   5763.29      0.00
                                0.00      0.00   5763.29

     exc-cor stress (kbar)  -2612.10     -0.00      0.00
                               -0.00  -2612.10      0.00
                                0.00      0.00  -2612.10

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -5494.13      0.00     -0.00
                                0.00  -5494.13     -0.00
                               -0.00     -0.00  -5494.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/pwscf.save/

     init_run     :      0.44s CPU      0.48s WALL (       1 calls)
     electrons    :      3.24s CPU      3.84s WALL (       1 calls)
     forces       :      0.15s CPU      0.16s WALL (       1 calls)
     stress       :      0.43s CPU      0.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.13s CPU      0.14s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.12s CPU      0.12s WALL (       1 calls)
     potinit      :      0.11s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.11s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.51s CPU      2.90s WALL (      10 calls)
     sum_band     :      0.33s CPU      0.41s WALL (      10 calls)
     v_of_rho     :      0.35s CPU      0.45s WALL (      11 calls)
     v_h          :      0.03s CPU      0.05s WALL (      11 calls)
     v_xc         :      0.31s CPU      0.41s WALL (      11 calls)
     mix_rho      :      0.06s CPU      0.08s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.06s WALL (      21 calls)
     init_us_2:cp :      0.05s CPU      0.06s WALL (      21 calls)
     regterg      :      2.43s CPU      2.81s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.28s CPU      0.35s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.02s CPU      0.03s WALL (      10 calls)

     Called by *egterg:
     rdiaghg      :      0.12s CPU      0.12s WALL (      35 calls)
     regterg:over :      0.11s CPU      0.11s WALL (      25 calls)
     regterg:upda :      0.06s CPU      0.06s WALL (      25 calls)
     regterg:last :      0.12s CPU      0.12s WALL (      23 calls)
     h_psi        :      2.02s CPU      2.36s WALL (      36 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      25 calls)

     Called by h_psi:
     h_psi:calbec :      0.14s CPU      0.16s WALL (      36 calls)
     vloc_psi     :      1.74s CPU      2.06s WALL (      36 calls)
     add_vuspsi   :      0.12s CPU      0.12s WALL (      36 calls)

     General routines
     calbec       :      0.17s CPU      0.18s WALL (      41 calls)
     fft          :      0.26s CPU      0.34s WALL (      94 calls)
     ffts         :      0.02s CPU      0.03s WALL (      10 calls)
     fftw         :      1.84s CPU      2.19s WALL (    2352 calls)

     Parallel routines

     PWSCF        :      4.34s CPU      5.10s WALL


   This run was terminated on:  15:22:23  16May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
