lattice_vector = "
  4.588657941906   0.000000000000   0.000000000000
 -2.294328970953   3.973894346968   0.000000000000
  0.000000000000   0.000000000000  12.182102208404"


potential_grid_refinement="3"
occupation_electron_temperature_eV = "1.0e-2"
atoms=
"
Bi     6.666666663158e-09    -6.666666663158e-09    2.662576633333e-01      1  0.000000
Bi     6.666666733333e-01    3.333333266667e-01    5.995909966667e-01      1  0.000000
Bi     3.333333400000e-01    6.666666600000e-01    9.329243300000e-01      1  0.000000
Bi     -6.666666663158e-09    6.666666663158e-09    7.337423366667e-01      1  0.000000
Bi     6.666666600000e-01    3.333333400000e-01    6.707567000000e-02      1  0.000000
Bi     3.333333266667e-01    6.666666733333e-01    4.004090033333e-01      1  0.000000
"
wavefunction_grid="32 32 96"
crds_units = "Angstrom"
lattice_units = "Angstrom"
atomic_coordinate_type = "Cell Relative"
occupations_type = "MethfesselPaxton"
output_wave_function_file = "/dev/null"
rms_convergence_criterion = "1e-7"
start_mode="LCAO Start"
max_scf_steps = "100"
calculation_mode="Quench Electrons"
localize_projectors = "false"
localize_localpp = "false"
verbose="true"
energy_convergence_criterion = "1.00000000e-9"

kohn_sham_solver="davidson"
charge_density_mixing="0.15"
charge_mixing_type="Broyden"
potential_acceleration_constant_step="0.0"
kpoint_distribution="32"
internal_pseudo_type="nc_accuracy"
kpoint_mesh="21 21 7"
ecutwfc="128"
alt_laplacian="false"
kohn_sham_fd_order="10"
