Ag volume_0.94/input.00.log:final total energy from eig sum =    -147.81566481 Ha
Ag volume_0.96/input.00.log:final total energy from eig sum =    -147.81601193 Ha
Ag volume_0.98/input.00.log:final total energy from eig sum =    -147.81616877 Ha
Ag volume_1.02/input.00.log:final total energy from eig sum =    -147.81599618 Ha
Ag volume_1.04/input.00.log:final total energy from eig sum =    -147.81572524 Ha
Ag volume_1.06/input.00.log:final total energy from eig sum =    -147.81532790 Ha
Ag volume_1.0/input.00.log:final total energy from eig sum =    -147.81616079 Ha
Al volume_0.94/input.00.log:final total energy from eig sum =     -69.20517204 Ha
Al volume_0.96/input.00.log:final total energy from eig sum =     -69.20551783 Ha
Al volume_0.98/input.00.log:final total energy from eig sum =     -69.20571928 Ha
Al volume_1.02/input.00.log:final total energy from eig sum =     -69.20572620 Ha
Al volume_1.04/input.00.log:final total energy from eig sum =     -69.20557975 Ha
Al volume_1.06/input.00.log:final total energy from eig sum =     -69.20532849 Ha
Al volume_1.0/input.00.log:final total energy from eig sum =     -69.20578320 Ha
Ar volume_0.94/input.00.log:final total energy from eig sum =     -21.19474735 Ha
Ar volume_0.96/input.00.log:final total energy from eig sum =     -21.19475726 Ha
Ar volume_0.98/input.00.log:final total energy from eig sum =     -21.19476298 Ha
Ar volume_1.02/input.00.log:final total energy from eig sum =     -21.19476312 Ha
Ar volume_1.04/input.00.log:final total energy from eig sum =     -21.19475899 Ha
Ar volume_1.06/input.00.log:final total energy from eig sum =     -21.19475226 Ha
Ar volume_1.0/input.00.log:final total energy from eig sum =     -21.19476464 Ha
As volume_0.94/input.00.log:final total energy from eig sum =     -20.45147302 Ha
As volume_0.96/input.00.log:final total energy from eig sum =     -20.45221291 Ha
As volume_0.98/input.00.log:final total energy from eig sum =     -20.45260495 Ha
As volume_1.02/input.00.log:final total energy from eig sum =     -20.45248041 Ha
As volume_1.04/input.00.log:final total energy from eig sum =     -20.45202604 Ha
As volume_1.06/input.00.log:final total energy from eig sum =     -20.45134320 Ha
As volume_1.0/input.00.log:final total energy from eig sum =     -20.45268502 Ha
Au volume_0.94/input.00.log:final total energy from eig sum =    -137.36507411 Ha
Au volume_0.96/input.00.log:final total energy from eig sum =    -137.36559476 Ha
Au volume_0.98/input.00.log:final total energy from eig sum =    -137.36582903 Ha
Au volume_1.02/input.00.log:final total energy from eig sum =    -137.36558126 Ha
Au volume_1.04/input.00.log:final total energy from eig sum =    -137.36516137 Ha
Au volume_1.06/input.00.log:final total energy from eig sum =    -137.36458877 Ha
Au volume_1.0/input.00.log:final total energy from eig sum =    -137.36581641 Ha
Ba volume_0.94/input.00.log:final total energy from eig sum =     -25.67952892 Ha
Ba volume_0.96/input.00.log:final total energy from eig sum =     -25.67965846 Ha
Ba volume_0.98/input.00.log:final total energy from eig sum =     -25.67972890 Ha
Ba volume_1.02/input.00.log:final total energy from eig sum =     -25.67969785 Ha
Ba volume_1.04/input.00.log:final total energy from eig sum =     -25.67960693 Ha
Ba volume_1.06/input.00.log:final total energy from eig sum =     -25.67947852 Ha
Ba volume_1.0/input.00.log:final total energy from eig sum =     -25.67973973 Ha
Be volume_0.94/input.00.log:final total energy from eig sum =     -26.60927244 Ha
Be volume_0.96/input.00.log:final total energy from eig sum =     -26.60984711 Ha
Be volume_0.98/input.00.log:final total energy from eig sum =     -26.61011664 Ha
Be volume_1.02/input.00.log:final total energy from eig sum =     -26.61005904 Ha
Be volume_1.04/input.00.log:final total energy from eig sum =     -26.60981658 Ha
Be volume_1.06/input.00.log:final total energy from eig sum =     -26.60941056 Ha
Be volume_1.0/input.00.log:final total energy from eig sum =     -26.61017794 Ha
Bi volume_0.94/input.00.log:final total energy from eig sum =   -1399.88638483 Ha
Bi volume_0.96/input.00.log:final total energy from eig sum =   -1399.88879303 Ha
Bi volume_0.98/input.00.log:final total energy from eig sum =   -1399.89015855 Ha
Bi volume_1.02/input.00.log:final total energy from eig sum =   -1399.89020529 Ha
Bi volume_1.04/input.00.log:final total energy from eig sum =   -1399.88909842 Ha
Bi volume_1.06/input.00.log:final total energy from eig sum =   -1399.88729135 Ha
Bi volume_1.0/input.00.log:final total energy from eig sum =   -1399.89059945 Ha
Br volume_0.94/input.00.log:final total energy from eig sum =    -597.88952014 Ha
Br volume_0.96/input.00.log:final total energy from eig sum =    -597.89066285 Ha
Br volume_0.98/input.00.log:final total energy from eig sum =    -597.89134315 Ha
Br volume_1.02/input.00.log:final total energy from eig sum =    -597.89155921 Ha
Br volume_1.04/input.00.log:final total energy from eig sum =    -597.89117193 Ha
Br volume_1.06/input.00.log:final total energy from eig sum =    -597.89048661 Ha
Br volume_1.0/input.00.log:final total energy from eig sum =    -597.89165357 Ha
B volume_0.94/input.00.log:final total energy from eig sum =     -38.99535332 Ha
B volume_0.96/input.00.log:final total energy from eig sum =     -39.00043130 Ha
B volume_0.98/input.00.log:final total energy from eig sum =     -39.00326267 Ha
B volume_1.02/input.00.log:final total energy from eig sum =     -39.00294003 Ha
B volume_1.04/input.00.log:final total energy from eig sum =     -39.00012250 Ha
B volume_1.06/input.00.log:final total energy from eig sum =     -38.99573493 Ha
B volume_1.0/input.00.log:final total energy from eig sum =     -39.00404230 Ha
Ca volume_0.94/input.00.log:final total energy from eig sum =     -37.46222150 Ha
Ca volume_0.96/input.00.log:final total energy from eig sum =     -37.46241425 Ha
Ca volume_0.98/input.00.log:final total energy from eig sum =     -37.46252290 Ha
Ca volume_1.02/input.00.log:final total energy from eig sum =     -37.46252627 Ha
Ca volume_1.04/input.00.log:final total energy from eig sum =     -37.46243257 Ha
Ca volume_1.06/input.00.log:final total energy from eig sum =     -37.46228344 Ha
Ca volume_1.0/input.00.log:final total energy from eig sum =     -37.46255971 Ha
Cd volume_0.94/input.00.log:final total energy from eig sum =    -310.87125764 Ha
Cd volume_0.96/input.00.log:final total energy from eig sum =    -310.87173286 Ha
Cd volume_0.98/input.00.log:final total energy from eig sum =    -310.87197215 Ha
Cd volume_1.02/input.00.log:final total energy from eig sum =    -310.87184384 Ha
Cd volume_1.04/input.00.log:final total energy from eig sum =    -310.87153740 Ha
Cd volume_1.06/input.00.log:final total energy from eig sum =    -310.87109796 Ha
Cd volume_1.0/input.00.log:final total energy from eig sum =    -310.87199316 Ha
Cl volume_0.94/input.00.log:final total energy from eig sum =     -69.20709306 Ha
Cl volume_0.96/input.00.log:final total energy from eig sum =     -69.20818312 Ha
Cl volume_0.98/input.00.log:final total energy from eig sum =     -69.20891839 Ha
Cl volume_1.02/input.00.log:final total energy from eig sum =     -69.20946850 Ha
Cl volume_1.04/input.00.log:final total energy from eig sum =     -69.20934949 Ha
Cl volume_1.06/input.00.log:final total energy from eig sum =     -69.20898943 Ha
Cl volume_1.0/input.00.log:final total energy from eig sum =     -69.20933694 Ha
Co volume_0.94/input.00.log:final total energy from eig sum =    -271.01067353 Ha
Co volume_0.96/input.00.log:final total energy from eig sum =    -271.01204285 Ha
Co volume_0.98/input.00.log:final total energy from eig sum =    -271.01290707 Ha
Co volume_1.02/input.00.log:final total energy from eig sum =    -271.01321765 Ha
Co volume_1.04/input.00.log:final total energy from eig sum =    -271.01275479 Ha
Co volume_1.06/input.00.log:final total energy from eig sum =    -271.01199217 Ha
Co volume_1.0/input.00.log:final total energy from eig sum =    -271.01327496 Ha
Cr volume_0.94/input.00.log:final total energy from eig sum =    -175.49363076 Ha
Cr volume_0.96/input.00.log:final total energy from eig sum =    -175.49475493 Ha
Cr volume_0.98/input.00.log:final total energy from eig sum =    -175.49536712 Ha
Cr volume_1.02/input.00.log:final total energy from eig sum =    -175.49531992 Ha
Cr volume_1.04/input.00.log:final total energy from eig sum =    -175.49479926 Ha
Cr volume_1.06/input.00.log:final total energy from eig sum =    -175.49400238 Ha
Cr volume_1.0/input.00.log:final total energy from eig sum =    -175.49552749 Ha
Cs volume_0.94/input.00.log:final total energy from eig sum =     -20.19652731 Ha
Cs volume_0.96/input.00.log:final total energy from eig sum =     -20.19658575 Ha
Cs volume_0.98/input.00.log:final total energy from eig sum =     -20.19662047 Ha
Cs volume_1.02/input.00.log:final total energy from eig sum =     -20.19662379 Ha
Cs volume_1.04/input.00.log:final total energy from eig sum =     -20.19659571 Ha
Cs volume_1.06/input.00.log:final total energy from eig sum =     -20.19655016 Ha
Cs volume_1.0/input.00.log:final total energy from eig sum =     -20.19663220 Ha
Cu volume_0.94/input.00.log:final total energy from eig sum =    -182.60415569 Ha
Cu volume_0.96/input.00.log:final total energy from eig sum =    -182.60455521 Ha
Cu volume_0.98/input.00.log:final total energy from eig sum =    -182.60474059 Ha
Cu volume_1.02/input.00.log:final total energy from eig sum =    -182.60467257 Ha
Cu volume_1.04/input.00.log:final total energy from eig sum =    -182.60440085 Ha
Cu volume_1.06/input.00.log:final total energy from eig sum =    -182.60404442 Ha
Cu volume_1.0/input.00.log:final total energy from eig sum =    -182.60475340 Ha
C volume_0.94/input.00.log:final total energy from eig sum =     -22.97862476 Ha
C volume_0.96/input.00.log:final total energy from eig sum =     -22.98097205 Ha
C volume_0.98/input.00.log:final total energy from eig sum =     -22.98226092 Ha
C volume_1.02/input.00.log:final total energy from eig sum =     -22.98202378 Ha
C volume_1.04/input.00.log:final total energy from eig sum =     -22.98066075 Ha
C volume_1.06/input.00.log:final total energy from eig sum =     -22.97856338 Ha
C volume_1.0/input.00.log:final total energy from eig sum =     -22.98258257 Ha
Fe volume_0.94/input.00.log:final total energy from eig sum =    -126.63669000 Ha
Fe volume_0.96/input.00.log:final total energy from eig sum =    -126.63735963 Ha
Fe volume_0.98/input.00.log:final total energy from eig sum =    -126.63782076 Ha
Fe volume_1.02/input.00.log:final total energy from eig sum =    -126.63807794 Ha
Fe volume_1.04/input.00.log:final total energy from eig sum =    -126.63793683 Ha
Fe volume_1.06/input.00.log:final total energy from eig sum =    -126.63767628 Ha
Fe volume_1.0/input.00.log:final total energy from eig sum =    -126.63803565 Ha
F volume_0.94/input.00.log:final total energy from eig sum =    -196.57043521 Ha
F volume_0.96/input.00.log:final total energy from eig sum =    -196.57144169 Ha
F volume_0.98/input.00.log:final total energy from eig sum =    -196.57192622 Ha
F volume_1.02/input.00.log:final total energy from eig sum =    -196.57148058 Ha
F volume_1.04/input.00.log:final total energy from eig sum =    -196.57063007 Ha
F volume_1.06/input.00.log:final total energy from eig sum =    -196.56939714 Ha
F volume_1.0/input.00.log:final total energy from eig sum =    -196.57192649 Ha
Ga volume_0.94/input.00.log:final total energy from eig sum =    -332.78605994 Ha
Ga volume_0.96/input.00.log:final total energy from eig sum =    -332.78710761 Ha
Ga volume_0.98/input.00.log:final total energy from eig sum =    -332.78768495 Ha
Ga volume_1.02/input.00.log:final total energy from eig sum =    -332.78763390 Ha
Ga volume_1.04/input.00.log:final total energy from eig sum =    -332.78710996 Ha
Ga volume_1.06/input.00.log:final total energy from eig sum =    -332.78630358 Ha
Ga volume_1.0/input.00.log:final total energy from eig sum =    -332.78784150 Ha
Ge volume_0.94/input.00.log:final total energy from eig sum =    -141.57418489 Ha
Ge volume_0.96/input.00.log:final total energy from eig sum =    -141.57495022 Ha
Ge volume_0.98/input.00.log:final total energy from eig sum =    -141.57540088 Ha
Ge volume_1.02/input.00.log:final total energy from eig sum =    -141.57540798 Ha
Ge volume_1.04/input.00.log:final total energy from eig sum =    -141.57506469 Ha
Ge volume_1.06/input.00.log:final total energy from eig sum =    -141.57450378 Ha
Ge volume_1.0/input.00.log:final total energy from eig sum =    -141.57553835 Ha
He volume_0.94/input.00.log:final total energy from eig sum =      -5.58204272 Ha
He volume_0.96/input.00.log:final total energy from eig sum =      -5.58205193 Ha
He volume_0.98/input.00.log:final total energy from eig sum =      -5.58205728 Ha
He volume_1.02/input.00.log:final total energy from eig sum =      -5.58205857 Ha
He volume_1.04/input.00.log:final total energy from eig sum =      -5.58205541 Ha
He volume_1.06/input.00.log:final total energy from eig sum =      -5.58205011 Ha
He volume_1.0/input.00.log:final total energy from eig sum =      -5.58205933 Ha
Hf volume_0.94/input.00.log:final total energy from eig sum =    -112.82550710 Ha
Hf volume_0.96/input.00.log:final total energy from eig sum =    -112.82681919 Ha
Hf volume_0.98/input.00.log:final total energy from eig sum =    -112.82759375 Ha
Hf volume_1.02/input.00.log:final total energy from eig sum =    -112.82770762 Ha
Hf volume_1.04/input.00.log:final total energy from eig sum =    -112.82712509 Ha
Hf volume_1.06/input.00.log:final total energy from eig sum =    -112.82615852 Ha
Hf volume_1.0/input.00.log:final total energy from eig sum =    -112.82787543 Ha
Hg volume_0.94/input.00.log:final total energy from eig sum =    -155.14203667 Ha
Hg volume_0.96/input.00.log:final total energy from eig sum =    -155.14216818 Ha
Hg volume_0.98/input.00.log:final total energy from eig sum =    -155.14225095 Ha
Hg volume_1.02/input.00.log:final total energy from eig sum =    -155.14233200 Ha
Hg volume_1.04/input.00.log:final total energy from eig sum =    -155.14233762 Ha
Hg volume_1.0/input.00.log:final total energy from eig sum =    -155.14230807 Ha
H volume_0.94/input.00.log:final total energy from eig sum =      -2.33413399 Ha
H volume_0.96/input.00.log:final total energy from eig sum =      -2.33431374 Ha
H volume_0.98/input.00.log:final total energy from eig sum =      -2.33441621 Ha
H volume_1.02/input.00.log:final total energy from eig sum =      -2.33441831 Ha
H volume_1.04/input.00.log:final total energy from eig sum =      -2.33432453 Ha
H volume_1.06/input.00.log:final total energy from eig sum =      -2.33417581 Ha
H volume_1.0/input.00.log:final total energy from eig sum =      -2.33444995 Ha
In volume_0.94/input.00.log:final total energy from eig sum =    -144.84172653 Ha
In volume_0.96/input.00.log:final total energy from eig sum =    -144.84222469 Ha
In volume_0.98/input.00.log:final total energy from eig sum =    -144.84249320 Ha
In volume_1.02/input.00.log:final total energy from eig sum =    -144.84246035 Ha
In volume_1.04/input.00.log:final total energy from eig sum =    -144.84220044 Ha
In volume_1.06/input.00.log:final total energy from eig sum =    -144.84180004 Ha
In volume_1.0/input.00.log:final total energy from eig sum =    -144.84256469 Ha
Ir volume_0.94/input.00.log:final total energy from eig sum =    -482.01548537 Ha
Ir volume_0.96/input.00.log:final total energy from eig sum =    -482.01670385 Ha
Ir volume_0.98/input.00.log:final total energy from eig sum =    -482.01734865 Ha
Ir volume_1.02/input.00.log:final total energy from eig sum =    -482.01714654 Ha
Ir volume_1.04/input.00.log:final total energy from eig sum =    -482.01641677 Ha
Ir volume_1.06/input.00.log:final total energy from eig sum =    -482.01532437 Ha
Ir volume_1.0/input.00.log:final total energy from eig sum =    -482.01747340 Ha
I volume_0.94/input.00.log:final total energy from eig sum =    -131.29889495 Ha
I volume_0.96/input.00.log:final total energy from eig sum =    -131.30012219 Ha
I volume_0.98/input.00.log:final total energy from eig sum =    -131.30089627 Ha
I volume_1.02/input.00.log:final total energy from eig sum =    -131.30127571 Ha
I volume_1.04/input.00.log:final total energy from eig sum =    -131.30097082 Ha
I volume_1.06/input.00.log:final total energy from eig sum =    -131.30038159 Ha
I volume_1.0/input.00.log:final total energy from eig sum =    -131.30126308 Ha
Kr volume_0.94/input.00.log:final total energy from eig sum =     -18.58987099 Ha
Kr volume_0.96/input.00.log:final total energy from eig sum =     -18.58987921 Ha
Kr volume_0.98/input.00.log:final total energy from eig sum =     -18.58988254 Ha
Kr volume_1.02/input.00.log:final total energy from eig sum =     -18.58987892 Ha
Kr volume_1.04/input.00.log:final total energy from eig sum =     -18.58987292 Ha
Kr volume_1.06/input.00.log:final total energy from eig sum =     -18.58986472 Ha
Kr volume_1.0/input.00.log:final total energy from eig sum =     -18.58988246 Ha
K volume_0.94/input.00.log:final total energy from eig sum =     -28.41371276 Ha
K volume_0.96/input.00.log:final total energy from eig sum =     -28.41377793 Ha
K volume_0.98/input.00.log:final total energy from eig sum =     -28.41381500 Ha
K volume_1.02/input.00.log:final total energy from eig sum =     -28.41381069 Ha
K volume_1.04/input.00.log:final total energy from eig sum =     -28.41377532 Ha
K volume_1.06/input.00.log:final total energy from eig sum =     -28.41371870 Ha
K volume_1.0/input.00.log:final total energy from eig sum =     -28.41382493 Ha
Li volume_0.94/input.00.log:final total energy from eig sum =     -64.11020313 Ha
Li volume_0.96/input.00.log:final total energy from eig sum =     -64.11081988 Ha
Li volume_0.98/input.00.log:final total energy from eig sum =     -64.11116066 Ha
Li volume_1.02/input.00.log:final total energy from eig sum =     -64.11110720 Ha
Li volume_1.04/input.00.log:final total energy from eig sum =     -64.11075239 Ha
Li volume_1.06/input.00.log:final total energy from eig sum =     -64.11020880 Ha
Li volume_1.0/input.00.log:final total energy from eig sum =     -64.11125037 Ha
Lu volume_0.94/input.00.log:final total energy from eig sum =   -1423.09120397 Ha
Lu volume_0.96/input.00.log:final total energy from eig sum =   -1423.09191301 Ha
Lu volume_0.98/input.00.log:final total energy from eig sum =   -1423.09228521 Ha
Lu volume_1.02/input.00.log:final total energy from eig sum =   -1423.09229073 Ha
Lu volume_1.04/input.00.log:final total energy from eig sum =   -1423.09192978 Ha
Lu volume_1.0/input.00.log:final total energy from eig sum =   -1423.09242017 Ha
Mo volume_0.94/input.00.log:final total energy from eig sum =     -68.57796179 Ha
Mo volume_0.96/input.00.log:final total energy from eig sum =     -68.57884605 Ha
Mo volume_0.98/input.00.log:final total energy from eig sum =     -68.57927898 Ha
Mo volume_1.02/input.00.log:final total energy from eig sum =     -68.57898015 Ha
Mo volume_1.04/input.00.log:final total energy from eig sum =     -68.57831973 Ha
Mo volume_1.06/input.00.log:final total energy from eig sum =     -68.57735726 Ha
Mo volume_1.0/input.00.log:final total energy from eig sum =     -68.57931197 Ha
Na volume_0.94/input.00.log:final total energy from eig sum =    -383.38589967 Ha
Na volume_0.96/input.00.log:final total energy from eig sum =    -383.38657425 Ha
Na volume_0.98/input.00.log:final total energy from eig sum =    -383.38696014 Ha
Na volume_1.02/input.00.log:final total energy from eig sum =    -383.38697027 Ha
Na volume_1.04/input.00.log:final total energy from eig sum =    -383.38663585 Ha
Na volume_1.06/input.00.log:final total energy from eig sum =    -383.38610429 Ha
Na volume_1.0/input.00.log:final total energy from eig sum =    -383.38708465 Ha
Nb volume_0.94/input.00.log:final total energy from eig sum =     -62.28483689 Ha
Nb volume_0.96/input.00.log:final total energy from eig sum =     -62.28546666 Ha
Nb volume_0.98/input.00.log:final total energy from eig sum =     -62.28575782 Ha
Nb volume_1.02/input.00.log:final total energy from eig sum =     -62.28544360 Ha
Nb volume_1.04/input.00.log:final total energy from eig sum =     -62.28490323 Ha
Nb volume_1.06/input.00.log:final total energy from eig sum =     -62.28413161 Ha
Nb volume_1.0/input.00.log:final total energy from eig sum =     -62.28573512 Ha
Ne volume_0.94/input.00.log:final total energy from eig sum =     -30.68081714 Ha
Ne volume_0.96/input.00.log:final total energy from eig sum =     -30.68082253 Ha
Ne volume_0.98/input.00.log:final total energy from eig sum =     -30.68082401 Ha
Ne volume_1.02/input.00.log:final total energy from eig sum =     -30.68081817 Ha
Ne volume_1.04/input.00.log:final total energy from eig sum =     -30.68081193 Ha
Ne volume_1.06/input.00.log:final total energy from eig sum =     -30.68080354 Ha
Ne volume_1.0/input.00.log:final total energy from eig sum =     -30.68082266 Ha
Ni volume_0.94/input.00.log:final total energy from eig sum =    -171.63956675 Ha
Ni volume_0.96/input.00.log:final total energy from eig sum =    -171.64010796 Ha
Ni volume_0.98/input.00.log:final total energy from eig sum =    -171.64037879 Ha
Ni volume_1.02/input.00.log:final total energy from eig sum =    -171.64030091 Ha
Ni volume_1.04/input.00.log:final total energy from eig sum =    -171.63998817 Ha
Ni volume_1.06/input.00.log:final total energy from eig sum =    -171.63952416 Ha
Ni volume_1.0/input.00.log:final total energy from eig sum =    -171.64044395 Ha
N volume_0.94/input.00.log:final total energy from eig sum =     -82.99239627 Ha
N volume_0.96/input.00.log:final total energy from eig sum =     -82.99395576 Ha
N volume_0.98/input.00.log:final total energy from eig sum =     -82.99424924 Ha
N volume_1.02/input.00.log:final total energy from eig sum =     -82.99147103 Ha
N volume_1.04/input.00.log:final total energy from eig sum =     -82.98860139 Ha
N volume_1.06/input.00.log:final total energy from eig sum =     -82.98486474 Ha
N volume_1.0/input.00.log:final total energy from eig sum =     -82.99338268 Ha
Os volume_0.94/input.00.log:final total energy from eig sum =    -885.75954602 Ha
Os volume_0.96/input.00.log:final total energy from eig sum =    -885.76216025 Ha
Os volume_0.98/input.00.log:final total energy from eig sum =    -885.76351383 Ha
Os volume_1.02/input.00.log:final total energy from eig sum =    -885.76289036 Ha
Os volume_1.04/input.00.log:final total energy from eig sum =    -885.76117821 Ha
Os volume_1.06/input.00.log:final total energy from eig sum =    -885.75864095 Ha
Os volume_1.0/input.00.log:final total energy from eig sum =    -885.76370717 Ha
O volume_0.94/input.00.log:final total energy from eig sum =     -63.61884306 Ha
O volume_0.96/input.00.log:final total energy from eig sum =     -63.61932081 Ha
O volume_0.98/input.00.log:final total energy from eig sum =     -63.61943480 Ha
O volume_1.02/input.00.log:final total energy from eig sum =     -63.61863976 Ha
O volume_1.04/input.00.log:final total energy from eig sum =     -63.61781910 Ha
O volume_1.06/input.00.log:final total energy from eig sum =     -63.61672332 Ha
O volume_1.0/input.00.log:final total energy from eig sum =     -63.61918866 Ha
Pb volume_0.94/input.00.log:final total energy from eig sum =     -56.44758111 Ha
Pb volume_0.96/input.00.log:final total energy from eig sum =     -56.44788780 Ha
Pb volume_0.98/input.00.log:final total energy from eig sum =     -56.44806282 Ha
Pb volume_1.02/input.00.log:final total energy from eig sum =     -56.44805092 Ha
Pb volume_1.04/input.00.log:final total energy from eig sum =     -56.44788365 Ha
Pb volume_1.06/input.00.log:final total energy from eig sum =     -56.44761733 Ha
Pb volume_1.0/input.00.log:final total energy from eig sum =     -56.44811002 Ha
Pd volume_0.94/input.00.log:final total energy from eig sum =    -126.69520714 Ha
Pd volume_0.96/input.00.log:final total energy from eig sum =    -126.69577225 Ha
Pd volume_0.98/input.00.log:final total energy from eig sum =    -126.69603876 Ha
Pd volume_1.02/input.00.log:final total energy from eig sum =    -126.69581845 Ha
Pd volume_1.04/input.00.log:final total energy from eig sum =    -126.69539409 Ha
Pd volume_1.06/input.00.log:final total energy from eig sum =    -126.69479778 Ha
Pd volume_1.0/input.00.log:final total energy from eig sum =    -126.69604166 Ha
Po volume_0.94/input.00.log:final total energy from eig sum =     -97.79306233 Ha
Po volume_0.96/input.00.log:final total energy from eig sum =     -97.79352501 Ha
Po volume_0.98/input.00.log:final total energy from eig sum =     -97.79379339 Ha
Po volume_1.02/input.00.log:final total energy from eig sum =     -97.79380862 Ha
Po volume_1.04/input.00.log:final total energy from eig sum =     -97.79359761 Ha
Po volume_1.06/input.00.log:final total energy from eig sum =     -97.79326666 Ha
Po volume_1.0/input.00.log:final total energy from eig sum =     -97.79387881 Ha
Pt volume_0.94/input.00.log:final total energy from eig sum =    -516.42313296 Ha
Pt volume_0.96/input.00.log:final total energy from eig sum =    -516.42406271 Ha
Pt volume_0.98/input.00.log:final total energy from eig sum =    -516.42453068 Ha
Pt volume_1.02/input.00.log:final total energy from eig sum =    -516.42433606 Ha
Pt volume_1.04/input.00.log:final total energy from eig sum =    -516.42375741 Ha
Pt volume_1.06/input.00.log:final total energy from eig sum =    -516.42291420 Ha
Pt volume_1.0/input.00.log:final total energy from eig sum =    -516.42461019 Ha
P volume_0.94/input.00.log:final total energy from eig sum =     -26.38173673 Ha
P volume_0.98/input.00.log:final total energy from eig sum =     -26.38442543 Ha
P volume_1.02/input.00.log:final total energy from eig sum =     -26.38469078 Ha
P volume_1.04/input.00.log:final total energy from eig sum =     -26.38406827 Ha
P volume_1.06/input.00.log:final total energy from eig sum =     -26.38300598 Ha
P volume_1.0/input.00.log:final total energy from eig sum =     -26.38483138 Ha
Rb volume_0.94/input.00.log:final total energy from eig sum =     -24.46258282 Ha
Rb volume_0.96/input.00.log:final total energy from eig sum =     -24.46264513 Ha
Rb volume_0.98/input.00.log:final total energy from eig sum =     -24.46267995 Ha
Rb volume_1.02/input.00.log:final total energy from eig sum =     -24.46267465 Ha
Rb volume_1.04/input.00.log:final total energy from eig sum =     -24.46263909 Ha
Rb volume_1.06/input.00.log:final total energy from eig sum =     -24.46258468 Ha
Rb volume_1.0/input.00.log:final total energy from eig sum =     -24.46268840 Ha
Re volume_0.94/input.00.log:final total energy from eig sum =    -190.65572150 Ha
Re volume_0.96/input.00.log:final total energy from eig sum =    -190.65866642 Ha
Re volume_0.98/input.00.log:final total energy from eig sum =    -190.66035783 Ha
Re volume_1.02/input.00.log:final total energy from eig sum =    -190.66050035 Ha
Re volume_1.04/input.00.log:final total energy from eig sum =    -190.65916972 Ha
Re volume_1.06/input.00.log:final total energy from eig sum =    -190.65702995 Ha
Re volume_1.0/input.00.log:final total energy from eig sum =    -190.66093342 Ha
Rh volume_0.94/input.00.log:final total energy from eig sum =    -108.55351759 Ha
Rh volume_0.96/input.00.log:final total energy from eig sum =    -108.55429818 Ha
Rh volume_0.98/input.00.log:final total energy from eig sum =    -108.55466749 Ha
Rh volume_1.02/input.00.log:final total energy from eig sum =    -108.55436690 Ha
Rh volume_1.04/input.00.log:final total energy from eig sum =    -108.55377490 Ha
Rh volume_1.06/input.00.log:final total energy from eig sum =    -108.55293587 Ha
Rh volume_1.0/input.00.log:final total energy from eig sum =    -108.55467726 Ha
Rn volume_0.94/input.00.log:final total energy from eig sum =    -118.71963987 Ha
Rn volume_0.96/input.00.log:final total energy from eig sum =    -118.71965208 Ha
Rn volume_0.98/input.00.log:final total energy from eig sum =    -118.71965670 Ha
Rn volume_1.02/input.00.log:final total energy from eig sum =    -118.71965023 Ha
Rn volume_1.04/input.00.log:final total energy from eig sum =    -118.71963811 Ha
Rn volume_1.06/input.00.log:final total energy from eig sum =    -118.71962456 Ha
Rn volume_1.0/input.00.log:final total energy from eig sum =    -118.71965567 Ha
Ru volume_0.94/input.00.log:final total energy from eig sum =    -188.65742049 Ha
Ru volume_0.96/input.00.log:final total energy from eig sum =    -188.65944900 Ha
Ru volume_0.98/input.00.log:final total energy from eig sum =    -188.66049939 Ha
Ru volume_1.02/input.00.log:final total energy from eig sum =    -188.66008741 Ha
Ru volume_1.04/input.00.log:final total energy from eig sum =    -188.65880358 Ha
Ru volume_1.06/input.00.log:final total energy from eig sum =    -188.65691304 Ha
Ru volume_1.0/input.00.log:final total energy from eig sum =    -188.66067844 Ha
Sb volume_0.94/input.00.log:final total energy from eig sum =    -184.95248739 Ha
Sb volume_0.96/input.00.log:final total energy from eig sum =    -184.95329231 Ha
Sb volume_0.98/input.00.log:final total energy from eig sum =    -184.95373851 Ha
Sb volume_1.02/input.00.log:final total energy from eig sum =    -184.95369790 Ha
Sb volume_1.04/input.00.log:final total energy from eig sum =    -184.95327712 Ha
Sb volume_1.06/input.00.log:final total energy from eig sum =    -184.95262374 Ha
Sb volume_1.0/input.00.log:final total energy from eig sum =    -184.95386289 Ha
Sc volume_0.94/input.00.log:final total energy from eig sum =     -91.88627438 Ha
Sc volume_0.96/input.00.log:final total energy from eig sum =     -91.88694874 Ha
Sc volume_0.98/input.00.log:final total energy from eig sum =     -91.88733307 Ha
Sc volume_1.02/input.00.log:final total energy from eig sum =     -91.88730295 Ha
Sc volume_1.04/input.00.log:final total energy from eig sum =     -91.88694257 Ha
Sc volume_1.06/input.00.log:final total energy from eig sum =     -91.88637584 Ha
Sc volume_1.0/input.00.log:final total energy from eig sum =     -91.88744180 Ha
Se volume_0.94/input.00.log:final total energy from eig sum =     -65.40221174 Ha
Se volume_0.96/input.00.log:final total energy from eig sum =     -65.40324593 Ha
Se volume_0.98/input.00.log:final total energy from eig sum =     -65.40380381 Ha
Se volume_1.02/input.00.log:final total energy from eig sum =     -65.40367864 Ha
Se volume_1.04/input.00.log:final total energy from eig sum =     -65.40308314 Ha
Se volume_1.06/input.00.log:final total energy from eig sum =     -65.40218041 Ha
Se volume_1.0/input.00.log:final total energy from eig sum =     -65.40393227 Ha
Si volume_0.94/input.00.log:final total energy from eig sum =     -11.41847749 Ha
Si volume_0.96/input.00.log:final total energy from eig sum =     -11.41943840 Ha
Si volume_0.98/input.00.log:final total energy from eig sum =     -11.41998623 Ha
Si volume_1.02/input.00.log:final total energy from eig sum =     -11.42000661 Ha
Si volume_1.04/input.00.log:final total energy from eig sum =     -11.41954979 Ha
Si volume_1.06/input.00.log:final total energy from eig sum =     -11.41882357 Ha
Si volume_1.0/input.00.log:final total energy from eig sum =     -11.42016348 Ha
Sn volume_0.94/input.00.log:final total energy from eig sum =    -120.64828105 Ha
Sn volume_0.96/input.00.log:final total energy from eig sum =    -120.64896595 Ha
Sn volume_0.98/input.00.log:final total energy from eig sum =    -120.64934497 Ha
Sn volume_1.02/input.00.log:final total energy from eig sum =    -120.64932056 Ha
Sn volume_1.04/input.00.log:final total energy from eig sum =    -120.64897354 Ha
Sn volume_1.06/input.00.log:final total energy from eig sum =    -120.64843608 Ha
Sn volume_1.0/input.00.log:final total energy from eig sum =    -120.64945551 Ha
Sr volume_0.94/input.00.log:final total energy from eig sum =     -31.13496097 Ha
Sr volume_0.96/input.00.log:final total energy from eig sum =     -31.13511826 Ha
Sr volume_0.98/input.00.log:final total energy from eig sum =     -31.13520648 Ha
Sr volume_1.02/input.00.log:final total energy from eig sum =     -31.13519178 Ha
Sr volume_1.04/input.00.log:final total energy from eig sum =     -31.13510763 Ha
Sr volume_1.06/input.00.log:final total energy from eig sum =     -31.13497823 Ha
Sr volume_1.0/input.00.log:final total energy from eig sum =     -31.13523024 Ha
S volume_0.94/input.00.log:final total energy from eig sum =     -12.02612086 Ha
S volume_0.96/input.00.log:final total energy from eig sum =     -12.02649342 Ha
S volume_0.98/input.00.log:final total energy from eig sum =     -12.02670709 Ha
S volume_1.02/input.00.log:final total energy from eig sum =     -12.02670916 Ha
S volume_1.04/input.00.log:final total energy from eig sum =     -12.02652558 Ha
S volume_1.06/input.00.log:final total energy from eig sum =     -12.02623302 Ha
S volume_1.0/input.00.log:final total energy from eig sum =     -12.02677409 Ha
Ta volume_0.94/input.00.log:final total energy from eig sum =    -248.32949294 Ha
Ta volume_0.96/input.00.log:final total energy from eig sum =    -248.33037774 Ha
Ta volume_0.98/input.00.log:final total energy from eig sum =    -248.33086473 Ha
Ta volume_1.02/input.00.log:final total energy from eig sum =    -248.33077403 Ha
Ta volume_1.04/input.00.log:final total energy from eig sum =    -248.33028204 Ha
Ta volume_1.06/input.00.log:final total energy from eig sum =    -248.32953931 Ha
Ta volume_1.0/input.00.log:final total energy from eig sum =    -248.33098845 Ha
Tc volume_0.94/input.00.log:final total energy from eig sum =    -161.25074740 Ha
Tc volume_0.96/input.00.log:final total energy from eig sum =    -161.25251180 Ha
Tc volume_0.98/input.00.log:final total energy from eig sum =    -161.25331981 Ha
Tc volume_1.02/input.00.log:final total energy from eig sum =    -161.25246185 Ha
Tc volume_1.04/input.00.log:final total energy from eig sum =    -161.25096414 Ha
Tc volume_1.06/input.00.log:final total energy from eig sum =    -161.24885487 Ha
Tc volume_1.0/input.00.log:final total energy from eig sum =    -161.25327095 Ha
Te volume_0.94/input.00.log:final total energy from eig sum =    -262.16616567 Ha
Te volume_0.96/input.00.log:final total energy from eig sum =    -262.16744813 Ha
Te volume_0.98/input.00.log:final total energy from eig sum =    -262.16816284 Ha
Te volume_1.02/input.00.log:final total energy from eig sum =    -262.16823257 Ha
Te volume_1.04/input.00.log:final total energy from eig sum =    -262.16766781 Ha
Te volume_1.06/input.00.log:final total energy from eig sum =    -262.16676431 Ha
Te volume_1.0/input.00.log:final total energy from eig sum =    -262.16843034 Ha
Ti volume_0.94/input.00.log:final total energy from eig sum =    -115.38522262 Ha
Ti volume_0.96/input.00.log:final total energy from eig sum =    -115.38626808 Ha
Ti volume_0.98/input.00.log:final total energy from eig sum =    -115.38688005 Ha
Ti volume_1.02/input.00.log:final total energy from eig sum =    -115.38694857 Ha
Ti volume_1.04/input.00.log:final total energy from eig sum =    -115.38647500 Ha
Ti volume_1.06/input.00.log:final total energy from eig sum =    -115.38570168 Ha
Ti volume_1.0/input.00.log:final total energy from eig sum =    -115.38709608 Ha
Tl volume_0.94/input.00.log:final total energy from eig sum =     -95.92163256 Ha
Tl volume_0.96/input.00.log:final total energy from eig sum =     -95.92201884 Ha
Tl volume_0.98/input.00.log:final total energy from eig sum =     -95.92220910 Ha
Tl volume_1.02/input.00.log:final total energy from eig sum =     -95.92209516 Ha
Tl volume_1.04/input.00.log:final total energy from eig sum =     -95.92183106 Ha
Tl volume_1.06/input.00.log:final total energy from eig sum =     -95.92144970 Ha
Tl volume_1.0/input.00.log:final total energy from eig sum =     -95.92222897 Ha
V volume_0.94/input.00.log:final total energy from eig sum =     -73.80725860 Ha
V volume_0.96/input.00.log:final total energy from eig sum =     -73.80786812 Ha
V volume_0.98/input.00.log:final total energy from eig sum =     -73.80821337 Ha
V volume_1.02/input.00.log:final total energy from eig sum =     -73.80818777 Ha
V volume_1.04/input.00.log:final total energy from eig sum =     -73.80786876 Ha
V volume_1.06/input.00.log:final total energy from eig sum =     -73.80736582 Ha
V volume_1.0/input.00.log:final total energy from eig sum =     -73.80830958 Ha
W volume_0.94/input.00.log:final total energy from eig sum =     -79.56986607 Ha
W volume_0.96/input.00.log:final total energy from eig sum =     -79.57102923 Ha
W volume_0.98/input.00.log:final total energy from eig sum =     -79.57163564 Ha
W volume_1.02/input.00.log:final total energy from eig sum =     -79.57142027 Ha
W volume_1.04/input.00.log:final total energy from eig sum =     -79.57068888 Ha
W volume_1.06/input.00.log:final total energy from eig sum =     -79.56960457 Ha
W volume_1.0/input.00.log:final total energy from eig sum =     -79.57175837 Ha
Xe volume_0.94/input.00.log:final total energy from eig sum =    -115.89865604 Ha
Xe volume_0.96/input.00.log:final total energy from eig sum =    -115.89865988 Ha
Xe volume_0.98/input.00.log:final total energy from eig sum =    -115.89865712 Ha
Xe volume_1.02/input.00.log:final total energy from eig sum =    -115.89864070 Ha
Xe volume_1.04/input.00.log:final total energy from eig sum =    -115.89862736 Ha
Xe volume_1.06/input.00.log:final total energy from eig sum =    -115.89861250 Ha
Xe volume_1.0/input.00.log:final total energy from eig sum =    -115.89864963 Ha
Y volume_0.94/input.00.log:final total energy from eig sum =     -92.81562579 Ha
Y volume_0.96/input.00.log:final total energy from eig sum =     -92.81629404 Ha
Y volume_0.98/input.00.log:final total energy from eig sum =     -92.81666592 Ha
Y volume_1.02/input.00.log:final total energy from eig sum =     -92.81661385 Ha
Y volume_1.04/input.00.log:final total energy from eig sum =     -92.81623765 Ha
Y volume_1.06/input.00.log:final total energy from eig sum =     -92.81564645 Ha
Y volume_1.0/input.00.log:final total energy from eig sum =     -92.81676593 Ha
Zn volume_0.94/input.00.log:final total energy from eig sum =    -454.07426538 Ha
Zn volume_0.96/input.00.log:final total energy from eig sum =    -454.07483849 Ha
Zn volume_0.98/input.00.log:final total energy from eig sum =    -454.07513153 Ha
Zn volume_1.02/input.00.log:final total energy from eig sum =    -454.07494040 Ha
Zn volume_1.04/input.00.log:final total energy from eig sum =    -454.07455160 Ha
Zn volume_1.06/input.00.log:final total energy from eig sum =    -454.07401965 Ha
Zn volume_1.0/input.00.log:final total energy from eig sum =    -454.07513780 Ha
Zr volume_0.94/input.00.log:final total energy from eig sum =     -94.87845533 Ha
Zr volume_0.96/input.00.log:final total energy from eig sum =     -94.87945140 Ha
Zr volume_0.98/input.00.log:final total energy from eig sum =     -94.87996883 Ha
Zr volume_1.02/input.00.log:final total energy from eig sum =     -94.87973563 Ha
Zr volume_1.04/input.00.log:final total energy from eig sum =     -94.87906249 Ha
Zr volume_1.06/input.00.log:final total energy from eig sum =     -94.87805054 Ha
Zr volume_1.0/input.00.log:final total energy from eig sum =     -94.88005071 Ha
