lattice_vector = "
 -1.407245794034   1.407245794034   1.407245794034
  1.407245794034  -1.407245794034   1.407245794034
  1.407245794034   1.407245794034  -1.407245794034"


kpoint_mesh="32 32 32"
ecutwfc="175"

occupation_electron_temperature_eV = "1.0e-1"
unoccupied_states_per_kpoint = "8"
spin_polarization="true"
atoms=
"
 Fe     0.000000000000e+00    0.000000000000e+00    0.000000000000e+00      1  0.250000
"
wavefunction_grid="20 20 20 "
crds_units = "Angstrom"
lattice_units = "Angstrom"
atomic_coordinate_type = "Cell Relative"
occupations_type = "MethfesselPaxton"
output_wave_function_file = "/dev/null"
rms_convergence_criterion = "1e-7"
start_mode="LCAO Start"
max_scf_steps = "100"
calculation_mode="Quench Electrons"
localize_projectors = "false"
localize_localpp = "false"
kpoint_distribution = "32"
verbose="true"
energy_convergence_criterion = "1.00000000e-9"

kohn_sham_solver="davidson"
charge_density_mixing="0.15"
charge_mixing_type="Broyden"
potential_acceleration_constant_step="0.0"
davidson_multiplier="2"
alt_laplacian="false"
kohn_sham_fd_order="12"
