lattice_vector = "
  3.135410287751   0.000000000000   0.000000000000
 -1.567705143875   2.715344960479   0.000000000000
  0.000000000000   0.000000000000  22.729884229830"


kpoint_mesh="21 21 5"

occupation_electron_temperature_eV = "1.0e-2"
atoms=
"
 Li     0.000000000000e+00    0.000000000000e+00    0.000000000000e+00      1  0.000000
 Li     6.666666666667e-01    3.333333333333e-01    3.333333333333e-01      1  0.000000
 Li     3.333333333333e-01    6.666666666667e-01    6.666666666667e-01      1  0.000000
 Li     0.000000000000e+00    0.000000000000e+00    2.222222200000e-01      1  0.000000
 Li     6.666666666667e-01    3.333333333333e-01    5.555555533333e-01      1  0.000000
 Li     3.333333333333e-01    6.666666666667e-01    8.888888866667e-01      1  0.000000
 Li     0.000000000000e+00    0.000000000000e+00    7.777777800000e-01      1  0.000000
 Li     6.666666666667e-01    3.333333333333e-01    1.111111133333e-01      1  0.000000
 Li     3.333333333333e-01    6.666666666667e-01    4.444444466667e-01      1  0.000000
"
wavefunction_grid="24 24 180 "
crds_units = "Angstrom"
lattice_units = "Angstrom"
atomic_coordinate_type = "Cell Relative"
occupations_type = "MethfesselPaxton"
output_wave_function_file = "/dev/null"
rms_convergence_criterion = "1e-7"
start_mode="LCAO Start"
max_scf_steps = "100"
calculation_mode="Quench Electrons"
localize_projectors = "false"
localize_localpp = "false"
kpoint_distribution = "32"
verbose="true"
energy_convergence_criterion = "1.00000000e-9"


kohn_sham_solver="davidson"
charge_density_mixing="0.1"
charge_mixing_type="Broyden"
potential_acceleration_constant_step="0.0"
ecutwfc="161"

alt_laplacian="false"
